# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-24 09:25+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Nikolai Petrov <techobsl@yandex.ru>, 2016\n"
"Language-Team: Russian (Russia) (https://www.transifex.com/ddurieux/teams/797/ru_RU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: hook.php:61 hook.php:254 hook.php:261 hook.php:283 hook.php:290
#: hook.php:296 hook.php:306 hook.php:323 hook.php:332 hook.php:340
#: inc/agent.class.php:228 inc/task.view.class.php:81
msgid "FusInv"
msgstr "FusInv"

#: hook.php:62 hook.php:307 hook.php:333
#: inc/inventorycomputercomputer.class.php:133
#: inc/inventorycomputercomputer.class.php:265
#: inc/networkequipment.class.php:625 inc/networkequipment.class.php:1221
#: inc/printer.class.php:199 inc/printer.class.php:260
#: inc/printer.class.php:311
msgid "Last inventory"
msgstr "Последняя инвентаризация"

#: hook.php:69 hook.php:78
msgid "BIOS"
msgstr "BIOS"

#: hook.php:93 inc/inventorycomputercomputer.class.php:184
msgid "Owner"
msgstr "Владелец"

#: hook.php:98 inc/inventorycomputercomputer.class.php:191
msgid "Company"
msgstr "Компания"

#: hook.php:104 inc/agent.class.php:153 inc/agent.class.php:273
#: inc/agent.class.php:487 inc/agent.class.php:1168
msgid "Useragent"
msgstr "Агент ПК"

#: hook.php:111 inc/agent.class.php:159 inc/agent.class.php:519
#: inc/agent.class.php:1173 inc/config.class.php:547 inc/config.class.php:565
#: inc/config.class.php:599 inc/inventoryruleentity.class.php:180
#: inc/inventoryruleimport.class.php:179
#: inc/inventoryrulelocation.class.php:182
msgid "FusionInventory tag"
msgstr "Тег FusionInventory"

#: hook.php:129 hook.php:136 hook.php:143 hook.php:150 hook.php:157
#: hook.php:164 hook.php:171 inc/agent.class.php:189 inc/agent.class.php:299
#: inc/agentmodule.class.php:121 inc/agentmodule.class.php:226
#: inc/agentmodule.class.php:228 inc/ignoredimportdevice.class.php:150
#: inc/rulematchedlog.class.php:222 inc/rulematchedlog.class.php:296
msgid "Module"
msgstr "Модуль"

#: hook.php:129 inc/menu.class.php:509
msgid "Deploy"
msgstr "Развёртывание"

#: hook.php:136
msgid "WakeOnLan"
msgstr "Пробуждение по сети"

#: hook.php:143
msgid "Local inventory"
msgstr "Локальная инвентаризация"

#: hook.php:150
msgid "ESX/VMWare"
msgstr "ESX/VMWare"

#: hook.php:157
msgid "Network inventory"
msgstr "Инвентаризация сети"

#: hook.php:164 inc/agent.class.php:166 inc/agent.class.php:478
#: inc/agent.class.php:495 inc/config.class.php:682 inc/config.class.php:704
#: inc/staticmisc.class.php:94
msgid "Network discovery"
msgstr "Сетевое обнаружение"

#: hook.php:171
msgid "Collect"
msgstr "Сбор"

#: hook.php:175 inc/computer.class.php:75 inc/deploygroup.class.php:99
msgid "Static group"
msgstr "Статическая группа"

#: hook.php:209 inc/computeroperatingsystem.class.php:116
msgid "Kernel name"
msgstr "Имя ядра"

#: hook.php:219 inc/computeroperatingsystem.class.php:119
msgid "Kernel version"
msgstr "Версия ядра"

#: hook.php:239 hook.php:2421 inc/computeroperatingsystem.class.php:131
#: inc/computeroperatingsystemedition.class.php:100
msgid "Operating system edition"
msgid_plural "Operating system editions"
msgstr[0] "Выпуск операционной системы"
msgstr[1] "Выпуск операционной системы"
msgstr[2] "Выпуски операционных систем"
msgstr[3] "Выпуски операционных систем"

#: hook.php:273
msgid "Agent base URL"
msgstr "Ссылка на агент"

#: hook.php:297 hook.php:324 inc/menu.class.php:437
#: inc/networkequipment.class.php:544 inc/printer.class.php:211
#: inc/profile.class.php:360 inc/unmanaged.class.php:211
#: inc/unmanaged.class.php:472
msgid "SNMP authentication"
msgstr "SNMP Аутентификация"

#: hook.php:314 hook.php:348 inc/networkequipment.class.php:532
#: inc/printer.class.php:190 inc/unmanaged.class.php:205
#: inc/unmanaged.class.php:462
msgid "Sysdescr"
msgstr "Описание системы"

#: hook.php:341 inc/networkequipment.class.php:554
msgid "CPU usage (in %)"
msgstr "Использование CPU (в %)"

#: hook.php:939 hook.php:955 inc/lock.class.php:215 inc/lock.class.php:386
#: inc/profile.class.php:381
msgid "Lock"
msgid_plural "Locks"
msgstr[0] "Блокировка"
msgstr[1] "Блокировка"
msgstr[2] "Блокировки"
msgstr[3] "Блокировки"

#: hook.php:943 inc/deploygroup.class.php:144 inc/iprange.class.php:371
msgid "Target a task"
msgstr "Цель задачи"

#: hook.php:947
msgid "Add to static group"
msgstr "Добавить в статическую группу"

#: hook.php:959 inc/unmanaged.class.php:300
msgid "Assign SNMP authentication"
msgstr "Назначить SNMP аутентификацию"

#: hook.php:2346
msgid "FusionInventory operating system"
msgstr "Операционная система FusionInventory"

#: hook.php:2350 inc/computerarch.class.php:65
#: inc/computeroperatingsystem.class.php:113
#: inc/ruledictionnarycomputerarch.class.php:83
#: inc/ruledictionnarycomputerarch.class.php:98
msgid "Architecture"
msgstr "Архитектура"

#: hook.php:2385 inc/computeroskernelname.class.php:100
msgid "Operating system kernel name"
msgstr "Имя ядра операционной системы"

#: hook.php:2397 inc/computeroskernelversion.class.php:101
msgid "Operating system kernel version"
msgstr "Версия ядра операционной системы"

#: index.php:63 front/agent.form.php:83 front/agent.php:49
#: front/agentmodule.form.php:49 front/collect.php:49
#: front/collectrule.form.php:49 front/collectrule.php:50
#: front/configsecurity.form.php:54 front/configsecurity.php:49
#: front/documentation.php:49 front/ignoredimportdevice.php:49
#: front/inventorycomputerblacklist.form.php:49
#: front/inventorycomputerblacklist.php:49
#: front/inventorycomputerimportxml.php:49
#: front/inventoryruleentity.form.php:49 front/inventoryruleentity.php:50
#: front/inventoryruleimport.form.php:49 front/inventoryruleimport.php:49
#: front/inventoryrulelocation.form.php:50 front/inventoryrulelocation.php:51
#: front/iprange.form.php:51 front/iprange.php:49 front/menu.php:50
#: front/menu_inventory.php:50 front/menu_snmpinventory.php:50
#: front/printerlogreport.php:52 front/ruledictionnarycomputerarch.form.php:49
#: front/ruledictionnarycomputerarch.php:49 front/statediscovery.php:49
#: front/stateinventory.php:49 front/task.form.php:51 front/task.php:50
#: front/taskjob.form.php:51 front/taskjob.php:49 front/taskjoblog.php:49
#: front/timeslot.php:52 front/unmanaged.form.php:52 front/unmanaged.php:49
#: inc/inventorycomputercomputer.class.php:128
#: inc/networkequipment.class.php:620 inc/printer.class.php:306
#: report/computer_last_inventory.php:53 report/not_queried_recently.php:55
#: report/ports_date_connections.php:54 report/switch_ports.history.php:54
msgid "FusionInventory"
msgstr "FusionInventory"

#: setup.php:395 inc/printerlog.class.php:524
msgid "Printed page counter"
msgstr "Страниц напечатано"

#: setup.php:399
msgid "Switch ports history"
msgstr "История портов коммутатора"

#: setup.php:401
msgid "Unused switch ports"
msgstr "Неиспользуемые порты коммутатора"

#: setup.php:403
msgid "Number of days since last inventory"
msgstr "Число дней с последней инвентаризации"

#: setup.php:407 report/computer_last_inventory.php:69
msgid "Computers not inventoried since xx days"
msgstr "ПК без инвентаризации в течении xx дней"

#: setup.php:517
msgid "Your GLPI version not compatible, require >= 9.1.1 and < 9.2"
msgstr "Ваша версия GLPI не совместима, требуется >= 9.1.1 и < 9.2"

#: setup.php:522
msgid "fileinfo extension (PHP) is required..."
msgstr "требуется модуль fileinfo (PHP)  ..."

#: setup.php:535
#, php-format
msgid "Please remove folder %s in glpi/plugins/"
msgstr "Пожалуйста, удалите папку %s из glpi/plugins/"

#: front/agent.form.php:57
msgid "The agent is running"
msgstr "Агент запущен"

#: front/agent.form.php:60 inc/agent.class.php:825
msgid "Impossible to communicate with agent!"
msgstr "Невозможно связаться с агентом!"

#: front/collect.form.php:49
msgid "Collect management"
msgstr "Управление сбором"

#: front/config.form.php:52 front/configlogfield.form.php:51
msgid "Features"
msgstr "Функции"

#: front/deploygroup.php:51 inc/deploygroup.class.php:116
#: inc/deploytaskjob.class.php:212 inc/menu.class.php:282
#: inc/profile.class.php:416
msgid "Groups of computers"
msgstr "Группы компьютеров"

#: front/inventorycomputerimportxml.php:73
msgid "Can't read zip file!"
msgstr "Невозможно прочитать zip файл"

#: front/inventorycomputerimportxml.php:101
msgid "No file to import!"
msgstr "Нет файла для импорта!"

#: front/inventoryruleimport.php:65
msgid "Reset import rules (define only default rules)"
msgstr "Сброс правил импорта (определяются только правилами по умолчанию)"

#: front/popup.php:68
msgid "Cache informations"
msgstr "Сведения о кэше "

#: front/popup.php:73
msgid "Network ports display options"
msgstr "Параметры отображения сетевых портов"

#: front/printerlogreport.php:101 inc/statediscovery.class.php:175
#: inc/stateinventory.class.php:119
msgid "Starting date"
msgstr "Время начала"

#: front/printerlogreport.php:109 inc/statediscovery.class.php:176
#: inc/stateinventory.class.php:120
msgid "Ending date"
msgstr "Время завершения"

#: front/rule.common.php:181
msgid "Rules applied"
msgstr "Действующие правила"

#: front/rule.common.php:192
msgid "Local rules"
msgstr "Локальные правила"

#: front/unmanaged.form.php:86
msgid "restoration of the item"
msgstr "восстановление элемента"

#: front/unmanaged.form.php:107 inc/unmanaged.class.php:344
msgid "Number of imported devices"
msgstr "Количество импортированных устройств"

#: front/unmanaged.form.php:109 inc/unmanaged.class.php:345
msgid "Number of devices not imported because type not defined"
msgstr ""
"Количество устройств не импортированных по причине не определённого типа"

#: inc/agent.class.php:77 inc/agent.class.php:91 inc/agent.class.php:800
#: inc/agent.class.php:1163 inc/ignoredimportdevice.class.php:89
#: inc/rulematchedlog.class.php:218 inc/statediscovery.class.php:173
#: inc/stateinventory.class.php:117 inc/taskjoblog.class.php:263
#: inc/taskjoblog.class.php:454 inc/taskjobstate.class.php:292
msgid "Agent"
msgstr "Агент"

#: inc/agent.class.php:113 inc/agent.class.php:274 inc/agent.class.php:503
msgid "Last contact"
msgstr "Последняя связь"

#: inc/agent.class.php:119 inc/agent.class.php:463
msgid "locked"
msgstr "Заблокирован"

#: inc/agent.class.php:125 inc/agent.class.php:436
msgid "Device_id"
msgstr "Идентификатор устройства"

#: inc/agent.class.php:131 inc/agent.class.php:443
msgid "Computer link"
msgstr "Связать компьютер"

#: inc/agent.class.php:165 inc/agent.class.php:172 inc/agent.class.php:477
#: inc/agent.class.php:510 inc/config.class.php:681 inc/config.class.php:691
#: inc/statediscovery.class.php:178 inc/stateinventory.class.php:123
msgid "Threads number"
msgstr "Количество потоков"

#: inc/agent.class.php:173 inc/agent.class.php:511 inc/agent.class.php:526
#: inc/agentmodule.class.php:142 inc/agentmodule.class.php:252
#: inc/config.class.php:692 inc/config.class.php:713
#: inc/staticmisc.class.php:100
msgid "Network inventory (SNMP)"
msgstr "Сетевая инвентаризация (SNMP)"

#: inc/agent.class.php:180 inc/agent.class.php:540 inc/config.class.php:358
msgid "Agent port"
msgstr "Порт агента"

#: inc/agent.class.php:494 inc/agent.class.php:525 inc/config.class.php:703
#: inc/config.class.php:712
msgid "SNMP timeout"
msgstr "Тайм-аут SNMP"

#: inc/agent.class.php:541
msgid "if empty use port configured in general options"
msgstr "если пустое, то используется порт из основных настроек"

#: inc/agent.class.php:794
msgid "Agent state"
msgstr "Статус агента"

#: inc/agent.class.php:854
msgid "Force inventory"
msgstr "Принудительная инвентаризация"

#: inc/agent.class.php:1108
msgid "Informations for agent configuration"
msgstr "Информация для конфигурации агента"

#: inc/agent.class.php:1118
msgid "Communication url of the server"
msgstr "URL для подключения к серверу"

#: inc/agentmodule.class.php:73 inc/agentmodule.class.php:75
#: inc/configuration.class.php:77
msgid "Agents modules"
msgstr "Модули агента"

#: inc/agentmodule.class.php:122
msgid "Activation (by default)"
msgstr "Активация (по умолчанию)"

#: inc/agentmodule.class.php:123
msgid "Exceptions"
msgstr "Исключения"

#: inc/agentmodule.class.php:147 inc/agentmodule.class.php:257
msgid "Package deployment"
msgstr "Развертывание пакета"

#: inc/agentwakeup.class.php:73 inc/lock.class.php:317 inc/task.class.php:1573
#: inc/taskjob.class.php:80 inc/taskjob.class.php:793
#: inc/taskjoblog.class.php:236 inc/taskjobstate.class.php:291
#: inc/unmanaged.class.php:237
msgid "Job"
msgstr "Задание"

#: inc/agentwakeup.class.php:169
msgid "Maximum number of agent wakeup reached"
msgstr "Достигнуто максимальное количество агентов для пробуждения"

#: inc/collect.class.php:72 inc/staticmisc.class.php:695
msgid "Collect information"
msgstr "Сбор сведений"

#: inc/collect.class.php:111 inc/collect.class.php:140
msgid "Registry"
msgstr "Реестр"

#: inc/collect.class.php:112 inc/collect.class.php:158
msgid "WMI"
msgstr "WMI"

#: inc/collect.class.php:113 inc/collect.class.php:177
#: inc/collect.class.php:192 inc/collect_file.class.php:71
#: inc/collect_file.class.php:87
msgid "Find file"
msgstr "Поиск файла"

#: inc/collect.class.php:179 inc/collect_file_content.class.php:307
msgid "pathfile"
msgstr "путь до файла"

#: inc/collect.class.php:194 inc/collect_file.class.php:133
#: inc/collect_file.class.php:246 inc/collect_file_content.class.php:266
#: inc/collect_file_content.class.php:308 inc/deployfile.class.php:1212
msgid "Size"
msgstr "Размер"

#: inc/collect_file.class.php:125
msgid "Find file associated"
msgstr "Поиск ассоциированного файла"

#: inc/collect_file.class.php:129 inc/collect_file.class.php:206
msgid "Limit"
msgstr "Лимит"

#: inc/collect_file.class.php:130 inc/collect_file.class.php:165
#: inc/collect_file.class.php:292
msgid "Folder"
msgstr "Папка"

#: inc/collect_file.class.php:131
msgid "Recursive"
msgstr "Рекурсивный"

#: inc/collect_file.class.php:132 inc/collect_file.class.php:240
msgid "Regex"
msgstr "Регулярное выражение"

#: inc/collect_file.class.php:134 inc/collect_file.class.php:261
msgid "Checksum SHA512"
msgstr "Контрольная сумма SHA512"

#: inc/collect_file.class.php:135 inc/collect_file.class.php:267
msgid "Checksum SHA2"
msgstr "Контрольная сумма SHA2"

#: inc/collect_file.class.php:136
msgid "Name"
msgstr "Имя"

#: inc/collect_file.class.php:137
msgid "Iname"
msgstr "Деликатное имя"

#: inc/collect_file.class.php:138 inc/collect_file.class.php:287
#: inc/deployaction.class.php:293 inc/deploycheck.class.php:286
msgid "Type"
msgstr "Тип"

#: inc/collect_file.class.php:163 inc/collect_file.class.php:291
#: inc/deploycheck.class.php:355 inc/deploycheck.class.php:362
#: inc/deploycheck.class.php:368 inc/deployfile.class.php:423
msgid "File"
msgstr "Файл"

#: inc/collect_file.class.php:219
msgid "Filter"
msgid_plural "Filters"
msgstr[0] "Фильтр"
msgstr[1] "Фильтр"
msgstr[2] "Фильтры"
msgstr[3] "Фильтры"

#: inc/collect_file.class.php:225
msgid "Base folder"
msgstr "Базовая папка"

#: inc/collect_file.class.php:231
msgid "Folder recursive"
msgstr "Папки рекурсивно"

#: inc/collect_file.class.php:250 inc/collect_file.class.php:280
msgid "Disabled"
msgstr "Отключено"

#: inc/collect_file.class.php:276
msgid "Filename"
msgstr "Имя файла"

#: inc/collect_file.class.php:281
msgid "Non sentitive case"
msgstr "Без учета регистра"

#: inc/collect_file.class.php:282
msgid "Sentitive case"
msgstr "С учетом регистра"

#: inc/collect_file_content.class.php:72 inc/collect_file_content.class.php:97
#: inc/collect_file_content.class.php:103
msgid "Find file content"
msgstr "Поиск содержимого файла"

#: inc/collect_file_content.class.php:265
msgid "Path/file"
msgstr "Путь/файл"

#: inc/collect_registry.class.php:71 inc/collect_registry.class.php:87
msgid "Windows registry"
msgstr "Реестр Windows"

#: inc/collect_registry.class.php:144
msgid "Windows registry associated"
msgstr "Связанный с реестром Windows"

#: inc/collect_registry.class.php:148 inc/collect_registry.class.php:197
msgid "Hive"
msgstr "Куст"

#: inc/collect_registry.class.php:149
msgid "Path/key"
msgstr "Путь/ключ"

#: inc/collect_registry.class.php:150
#: inc/collect_registry_content.class.php:249
#: inc/collect_registry_content.class.php:296
#: inc/collect_wmi_content.class.php:240 inc/collect_wmi_content.class.php:290
#: inc/deploycheck.class.php:363 inc/deploycheck.class.php:369
#: inc/deploycheck.class.php:375
msgid "Value"
msgstr "Значение"

#: inc/collect_registry.class.php:205
#: inc/collect_registry_content.class.php:248
msgid "Path"
msgstr "Путь"

#: inc/collect_registry.class.php:211 inc/deploycheck.class.php:344
#: inc/deploycheck.class.php:349
msgid "Key"
msgstr "Ключ"

#: inc/collect_registry_content.class.php:72
#: inc/collect_registry_content.class.php:97
#: inc/collect_registry_content.class.php:103
msgid "Windows registry content"
msgstr "Содержимое реестра Windows"

#: inc/collect_registry_content.class.php:250
#: inc/collect_registry_content.class.php:297
msgid "Data"
msgstr "Данные"

#: inc/collect_wmi.class.php:71 inc/collect_wmi.class.php:87
msgid "Windows WMI"
msgstr "Windows WMI"

#: inc/collect_wmi.class.php:123
msgid "Windows WMI associated"
msgstr "Связанный с Windows WMI"

#: inc/collect_wmi.class.php:127 inc/collect_wmi_content.class.php:237
msgid "Moniker"
msgstr "Дополнительное название"

#: inc/collect_wmi.class.php:128 inc/collect_wmi.class.php:183
#: inc/collect_wmi_content.class.php:238
msgid "Class"
msgstr "Класс"

#: inc/collect_wmi.class.php:129 inc/collect_wmi.class.php:189
msgid "Properties"
msgstr "Свойства"

#: inc/collect_wmi.class.php:175
msgid "moniker"
msgstr "моникер"

#: inc/collect_wmi_content.class.php:73 inc/collect_wmi_content.class.php:98
#: inc/collect_wmi_content.class.php:104
msgid "Windows WMI content"
msgstr "Содержимое Windows WMI"

#: inc/collect_wmi_content.class.php:239 inc/collect_wmi_content.class.php:289
msgid "Property"
msgstr "Свойство"

#: inc/collectrule.class.php:86 inc/collectrulecollection.class.php:84
#: inc/menu.class.php:384 inc/profile.class.php:308
msgid "Computer information rules"
msgstr "Правила компьютеной информации"

#: inc/collectrule.class.php:178
msgid "Registry key"
msgstr "Ключ реестра"

#: inc/collectrule.class.php:182
msgid "Registry value"
msgstr "Значение реестра"

#: inc/collectrule.class.php:185
msgid "WMI property"
msgstr "Свойство WMI"

#: inc/collectrule.class.php:189
msgid "WMI value"
msgstr "Значение WMI"

#: inc/collectrule.class.php:192
msgid "File name"
msgstr "Имя файла"

#: inc/collectrule.class.php:195
msgid "File path"
msgstr "Путь к файлу"

#: inc/collectrule.class.php:198
msgid "File size"
msgstr "Размер файла"

#: inc/collectrule.class.php:248
msgid "Software version"
msgstr "Версия программы"

#: inc/common.view.class.php:306
msgid "Warning:"
msgstr "Предупреждение:"

#: inc/common.view.class.php:311
msgid "Error:"
msgstr "Ошибка:"

#: inc/communication.class.php:237
#: inc/communicationnetworkinventory.class.php:232
#: inc/communicationnetworkinventory.class.php:301
msgid "Unattended element in"
msgstr "Неподключённый элемент в"

#: inc/computerlicenseinfo.class.php:91
msgid "Software licenses"
msgstr "Лицензии на ПО"

#: inc/computerlicenseinfo.class.php:159
msgid "Serial number"
msgstr "Серийный номер"

#: inc/computerlicenseinfo.class.php:164
msgid "Full name"
msgstr "Полное имя"

#: inc/computerlicenseinfo.class.php:166
msgid "Option"
msgstr "Параметр"

#: inc/computerlicenseinfo.class.php:190
msgid "Union between computer and license"
msgstr "Соединение компьютера и лицензии"

#: inc/computeroperatingsystem.class.php:100
msgid "Operating system (computer)"
msgid_plural "Operating systems (computer)"
msgstr[0] "Операционная система (компьютер)"
msgstr[1] "Операционная система (компьютер)"
msgstr[2] "Операционные системы (компьютер)"
msgstr[3] "Операционные системы (компьютер)"

#: inc/computerremotemanagement.class.php:73
#: inc/computerremotemanagement.class.php:92
#: inc/computerremotemanagement.class.php:135
msgid "Remote management"
msgstr "Удаленное управление"

#: inc/computerremotemanagement.class.php:142
msgid "ID"
msgstr "ID"

#: inc/config.class.php:239 inc/staticmisc.class.php:78
msgid "Computer Inventory"
msgstr "Инвентаризация ПК "

#: inc/config.class.php:240
msgid "Network Inventory"
msgstr "Инвентаризация сети"

#: inc/config.class.php:241 inc/menu.class.php:494
msgid "Package management"
msgstr "Управление пакетами"

#: inc/config.class.php:333
msgid "SSL-only for agent"
msgstr "Агент только с SSL"

#: inc/config.class.php:337
msgid "Inventory frequency (in hours)"
msgstr "Интервал инвентаризации (в часах)"

#: inc/config.class.php:348
msgid "Delete tasks logs after"
msgstr "Удалить логи задач после"

#: inc/config.class.php:365
msgid "Extra-debug"
msgstr "Отладка"

#: inc/config.class.php:374
msgid "Maximum number of agents to wake up in a task"
msgstr "Максимальное количество агентов для пробуждения ПК в задаче"

#: inc/config.class.php:385
msgid "Update agents"
msgstr "Обновление агентов"

#: inc/config.class.php:387
msgid "Update agents not have contacted server since (in days)"
msgstr "Обновить агентов не связывающихся с сервером после (в днях)"

#: inc/config.class.php:422 inc/config.class.php:453
msgid "Change the status"
msgstr "Изменить статус"

#: inc/config.class.php:456
msgid "Clean agents"
msgstr "Очистить агентов"

#: inc/config.class.php:478
msgid "Import options"
msgstr "Параметры импорта"

#: inc/config.class.php:526 inc/inventorycomputerbatteries.class.php:146
msgid "Antivirus"
msgstr "Антивирус"

#: inc/config.class.php:569
msgid "Virtual network card"
msgstr "Виртуальный сетевой интерфейс"

#: inc/config.class.php:578
msgid "Default status"
msgstr "Статус по умолчанию"

#: inc/config.class.php:612
msgid ""
"Create computer based on virtual machine information ( only when the virtual"
" machine has no inventory agent ! )"
msgstr ""
"Создание компьютера на основании сведений виртуальной машины (только если "
"она не имеет никакого агента инвентаризации ! )"

#: inc/config.class.php:627
msgid "Manage operating system name:"
msgstr "Управление именем операционной системы"

#: inc/config.class.php:633
msgid "Network drives"
msgstr "Сетевые диски"

#: inc/config.class.php:676
msgid "Network options"
msgstr "Параметры сети"

#: inc/config.class.php:753
msgid "Root folder for sending files from server"
msgstr "Корневая папка для отправки файлов с сервера"

#: inc/config.class.php:761
msgid "Use this GLPI server as a mirror server"
msgstr "Использовать этот сервер GLPI как зеркалирующий сервер"

#: inc/configlogfield.class.php:164
msgid "History configuration"
msgstr "Настройка истории"

#: inc/configlogfield.class.php:171
msgid "List of fields for which to keep history"
msgstr "Список полей, для которых хранить историю"

#: inc/configlogfield.class.php:175
msgid "Retention in days"
msgstr "Время хранения в днях"

#: inc/configsecurity.class.php:113
msgid "SNMP version"
msgstr "Версия SNMP"

#: inc/configsecurity.class.php:125
msgid "Community"
msgstr "Объединение"

#: inc/configsecurity.class.php:138
msgid "Encryption protocol for authentication "
msgstr "Протокол шифрования для аутентификации"

#: inc/configsecurity.class.php:155
msgid "Encryption protocol for data"
msgstr "Протокол шифрования для данных"

#: inc/credential.class.php:92 inc/credential.class.php:191
#: inc/credentialip.class.php:148 inc/credentialip.class.php:163
#: inc/menu.class.php:447 inc/profile.class.php:351
msgid "Authentication for remote devices (VMware)"
msgstr "Аутентификация для удаленных устройств (VMware)"

#: inc/credential.class.php:290 inc/credential.class.php:307
#: inc/profile.class.php:357
msgid "VMware host"
msgstr "Хост VMware"

#: inc/credentialip.class.php:95
msgid "Remote device inventory"
msgstr "Инвентаризация удаленного устройства"

#: inc/deployaction.class.php:65
msgid "Return code is equal to"
msgstr "Код возврата равен"

#: inc/deployaction.class.php:66
msgid "Return code is not equal to"
msgstr "Код возврата не равен"

#: inc/deployaction.class.php:67
msgid "Command output contains"
msgstr "Вывод команды содержит"

#: inc/deployaction.class.php:68
msgid "Command output does not contains"
msgstr "Вывод команды не содержит"

#: inc/deployaction.class.php:81
msgid "Command"
msgstr "Команда"

#: inc/deployaction.class.php:82
msgid "Move"
msgstr "Переместить"

#: inc/deployaction.class.php:83
msgid "Copy"
msgstr "Копировать"

#: inc/deployaction.class.php:84
msgid "Delete directory"
msgstr "Удалить директорию"

#: inc/deployaction.class.php:85
msgid "Create directory"
msgstr "Создать директорию"

#: inc/deployaction.class.php:215
msgid "Command to execute"
msgstr "Команда для выполнения"

#: inc/deployaction.class.php:229
msgid "return codes saved for this command"
msgstr "коды возврата, сохранённые для этой команды"

#: inc/deployaction.class.php:242 inc/deploycheck.class.php:234
#: inc/deployfile.class.php:293 inc/taskjob.class.php:1525
msgid "drag"
msgstr "тянуть"

#: inc/deployaction.class.php:257 inc/deploycheck.class.php:249
#: inc/deployfile.class.php:307 inc/networkequipment.class.php:1144
#: inc/networkequipment.class.php:1145 inc/networkportlog.class.php:203
#: inc/networkporttype.class.php:409 inc/printerlog.class.php:396
#: inc/printerlog.class.php:599 inc/taskjob.class.php:206
#: inc/taskjob.class.php:1537 inc/taskjob.view.class.php:301
msgid "Delete"
msgstr "Удалить"

#: inc/deployaction.class.php:370
msgid "From"
msgstr "Из"

#: inc/deployaction.class.php:372
msgid "To"
msgstr "в"

#: inc/deployaction.class.php:381
msgid "exec"
msgstr "выполнение"

#: inc/deployaction.class.php:395
msgid "path"
msgstr "путь"

#: inc/deployaction.class.php:439
msgid "Execution checks"
msgstr "Проверки выполнения"

#: inc/deploycheck.class.php:64
msgid "Registry key exists"
msgstr "Ключ реестра существует"

#: inc/deploycheck.class.php:65
msgid "Registry key missing"
msgstr "Ключ реестра отсутствует"

#: inc/deploycheck.class.php:66
msgid "Registry key value equals to"
msgstr "Значение ключа реестра равно"

#: inc/deploycheck.class.php:67
msgid "File exists"
msgstr "Файл существует"

#: inc/deploycheck.class.php:68
msgid "File is missing"
msgstr "Файл отсутствует"

#: inc/deploycheck.class.php:69
msgid "File size is greater than"
msgstr "Размер файла больше чем"

#: inc/deploycheck.class.php:70
msgid "File size is equal to"
msgstr "Размер файла равен"

#: inc/deploycheck.class.php:71
msgid "File size is lower than"
msgstr "Размер файла меньше чем"

#: inc/deploycheck.class.php:72
msgid "SHA-512 hash value is"
msgstr "Значение хэша SHA-512"

#: inc/deploycheck.class.php:73
msgid "Free space is greater than"
msgstr "Свободного места больше чем"

#: inc/deploycheck.class.php:86
msgid "B"
msgstr "Б"

#: inc/deploycheck.class.php:87
msgid "KiB"
msgstr "кБ"

#: inc/deploycheck.class.php:88
msgid "MiB"
msgstr "МБ"

#: inc/deploycheck.class.php:89
msgid "GiB"
msgstr "ГБ"

#: inc/deploycheck.class.php:350
msgid "Key value"
msgstr "Значение ключа"

#: inc/deploycheck.class.php:374
msgid "Disk or directory"
msgstr "Диск или директория"

#: inc/deploycheck.class.php:470
msgid "Unit"
msgstr "Единица"

#: inc/deploycheck.class.php:494
msgid "In case of error"
msgstr "В случае ошибки"

#: inc/deploycheck.class.php:497 inc/taskjobstate.class.php:137
msgid "Error"
msgstr "Ошибка"

#: inc/deploycheck.class.php:498
msgid "Ignore"
msgstr "Игнорировать"

#: inc/deployfile.class.php:75
msgid "Upload from computer"
msgstr "Выгрузить с компьютера"

#: inc/deployfile.class.php:76
msgid "Upload from server"
msgstr "Выгрузить с сервера"

#: inc/deployfile.class.php:243
msgid "p2p"
msgstr "p2p"

#: inc/deployfile.class.php:244 inc/deployfile.class.php:475
msgid "retention"
msgstr "хранение"

#: inc/deployfile.class.php:246 inc/deployfile.class.php:476
#: inc/networkequipment.class.php:663 inc/taskjob.class.php:1176
msgid "Minute(s)"
msgstr "Минут"

#: inc/deployfile.class.php:256
msgid "uncompress"
msgstr "распаковать"

#: inc/deployfile.class.php:349
msgid "Source"
msgstr "Источник"

#: inc/deployfile.class.php:430
msgid "filename"
msgstr "имя файла"

#: inc/deployfile.class.php:437
msgid "Choose"
msgstr "Выбор"

#: inc/deployfile.class.php:441
msgid "Select the file on server"
msgstr "Выберите файл на сервере"

#: inc/deployfile.class.php:458
msgid "Uncompress"
msgstr "Распаковать"

#: inc/deployfile.class.php:466
msgid "P2P"
msgstr "P2P"

#: inc/deployfile.class.php:779
msgid "Transfer error: the file size is too big"
msgstr "Ошибка передачи: размер файла слишком большой"

#: inc/deployfile.class.php:783
msgid "The uploaded file was only partially uploaded"
msgstr "Файл был загружен лишь частично"

#: inc/deployfile.class.php:787
msgid "No file was uploaded"
msgstr "Файл не был загружен"

#: inc/deployfile.class.php:791
msgid "Missing a temporary folder"
msgstr "Отсутствует временная папка"

#: inc/deployfile.class.php:795
msgid "Failed to write file to disk"
msgstr "Сбой при записи файла на диск"

#: inc/deployfile.class.php:799
msgid "PHP extension stopped the file upload"
msgstr "Мудуль PHP остановил загрузку файлов"

#: inc/deployfile.class.php:831 inc/deployfile.class.php:887
msgid "File saved!"
msgstr "Файл сохранен!"

#: inc/deployfile.class.php:834 inc/deployfile.class.php:890
msgid "Failed to copy file"
msgstr "Копирование файла не удалось"

#: inc/deployfile.class.php:838 inc/deployfile.class.php:894
msgid "File missing"
msgstr "Файл отсутствует"

#: inc/deployfile.class.php:1170
msgid "Max file size"
msgstr "Макс. размер файла"

#: inc/deployfile.class.php:1171
msgid "Mio"
msgstr "МБ"

#: inc/deployfile.class.php:1209
msgid "Unused file"
msgstr "Неиспользуемый файл"

#: inc/deploygroup.class.php:100
msgid "Dynamic group"
msgstr "Динамическая группа"

#: inc/deploygroup.class.php:221
msgid "Add group"
msgstr "Добавить группу"

#: inc/deployinstall.class.php:65 inc/deployinstall.class.php:82
msgid "Package actions"
msgstr "Активные пакеты"

#: inc/deploymirror.class.php:80 inc/menu.class.php:503
#: inc/profile.class.php:332
msgid "Mirror servers"
msgstr "Серверы-зеркала"

#: inc/deploymirror.class.php:182 inc/deploymirror.class.php:243
msgid "Mirror server address"
msgstr "Адрес сервера-зеркала"

#: inc/deploymirror.class.php:188
msgid "Mirror location"
msgstr "Местоположение зеркала"

#: inc/deploypackage.class.php:109 inc/task.class.php:1526
msgid "Package"
msgstr "Пакет"

#: inc/deploypackage.class.php:124 inc/menu.class.php:166
#: inc/menu.class.php:175
msgid "Import"
msgstr "Импорт"

#: inc/deploypackage.class.php:128
msgid "Export"
msgstr "Экспорт"

#: inc/deploypackage.class.php:235
msgid "Modification Denied"
msgstr "Изменение отклонено"

#: inc/deploypackage.class.php:240
msgid "The following task is running with this package"
msgid_plural "The following tasks are running with this package"
msgstr[0] "Следующая задача выполняется с этим пакетом"
msgstr[1] "Следующие задачи выполняются с этим пакетом"
msgstr[2] "Следующие задачи выполняются с этим пакетом"
msgstr[3] "Следующие задачи выполняются с этим пакетом"

#: inc/deploypackage.class.php:466
msgid "Enable self-service in defining computer group"
msgstr "Включить самообслуживание при определении группы компьютера"

#: inc/deploypackage.class.php:489
msgid "Audits"
msgstr "Проверки"

#: inc/deploypackage.class.php:490
msgid "Files"
msgstr "Файлы"

#: inc/deploypackage.class.php:491
msgid "Actions"
msgstr "Действия"

#: inc/deploypackage.class.php:779
msgid "Package exported in"
msgstr "Пакет экспортируется в"

#: inc/deploypackage.class.php:852
msgid "Packages to import"
msgstr "Пакеты для импорта"

#: inc/deploypackage.class.php:981
msgid "The modified JSON contained a syntax error :"
msgstr "Модифицированный JSON содержит синтаксическую ошибку:"

#: inc/deploypackage.class.php:1014 inc/deploypackage.class.php:1017
msgid "Target for self-service"
msgid_plural "Targets for self-service"
msgstr[0] "Цель самообслуживания"
msgstr[1] "Цель самообслуживания"
msgstr[2] "Цели самообслуживания"
msgstr[3] "Цели самообслуживания"

#: inc/deploypackage.class.php:1089
msgid "Add a target for self-service"
msgstr "Добавить цель самообслуживания"

#: inc/deploypackage.class.php:1293 inc/task.view.class.php:248
#: inc/task.view.class.php:337
msgid "Not done yet"
msgstr "Ещё не выполнено"

#: inc/deploypackage.class.php:1294 inc/menu.class.php:1004
#: inc/task.view.class.php:249 inc/task.view.class.php:338
msgid "In error"
msgstr "С ошибкой"

#: inc/deploypackage.class.php:1295 inc/task.view.class.php:250
#: inc/task.view.class.php:339
msgid "Successful"
msgstr "Успешно"

#: inc/deploypackage.class.php:1296 inc/menu.class.php:994
#: inc/task.view.class.php:251 inc/task.view.class.php:340
msgid "Running"
msgstr "Выполняется"

#: inc/deploypackage.class.php:1297 inc/statediscovery.class.php:247
#: inc/stateinventory.class.php:183 inc/task.view.class.php:252
#: inc/task.view.class.php:341 inc/taskjoblog.class.php:116
#: inc/taskjoblog.class.php:578 inc/taskjoblog.class.php:915
#: inc/taskjobstate.class.php:133
msgid "Prepared"
msgstr "Подготовлен"

#: inc/deploypackage.class.php:1298 inc/task.view.class.php:253
#: inc/task.view.class.php:342 inc/taskjobstate.class.php:138
msgid "Cancelled"
msgstr "Отменено"

#: inc/deploypackage.class.php:1353
msgid "Select packages you want install:"
msgstr "Выбрать пакеты, которые желаете установить:"

#: inc/deploypackage.class.php:1362
msgid "Prepare for install"
msgstr "Подготовить для установки"

#: inc/deploypackage.class.php:1369
msgid "No packages available to install"
msgstr "Нет пакетов доступных для установки"

#: inc/deploytask.class.php:68
msgid "Group of computers"
msgstr "Группа компьютеров"

#: inc/deploytask.class.php:70 inc/deploytask.class.php:176
#: inc/profile.class.php:410 inc/task.class.php:1507 inc/task.class.php:1555
#: inc/task.view.class.php:165
msgid "Task"
msgid_plural "Tasks"
msgstr[0] "Задача"
msgstr[1] "Задач"
msgstr[2] "Задачи"
msgstr[3] "Задачи"

#: inc/deploytask.class.php:127
msgid "Order list"
msgstr "Список заказов"

#: inc/deploytask.class.php:179
msgid "Add task"
msgstr "Добавить задачу"

#: inc/deploytask.class.php:207
msgid "Edit impossible, this task is active"
msgstr "Редактирование невозможно, данная задача активна"

#: inc/deploytask.class.php:242
msgid "This task is active. delete denied"
msgstr "Данная задача активна,  в удалении отказано"

#: inc/display.class.php:179
msgid "Progress"
msgstr "Прогресс"

#: inc/entity.class.php:137
msgid "Model for automatic computers transfer in an other entity"
msgstr ""
"Модель для автоматического перемещения компьютеров в другую организацию"

#: inc/entity.class.php:183
msgid "Service URL"
msgstr "URL службы"

#: inc/ignoredimportdevice.class.php:75 inc/profile.class.php:312
msgid "Equipment ignored on import"
msgstr "Оборудование проигнорировано при импорте"

#: inc/ignoredimportdevice.class.php:99 inc/rulematchedlog.class.php:214
#: inc/rulematchedlog.class.php:284
msgid "Rule name"
msgstr "Правило имени"

#: inc/inventorycomputerbatteries.class.php:71
#: inc/inventorycomputerbatteries.class.php:104
msgid "Batterie"
msgstr "Аккумулятор"

#: inc/inventorycomputerbatteries.class.php:175
msgid "Up to date"
msgstr "В актуальном состоянии"

#: inc/inventorycomputerblacklist.class.php:93
#: inc/inventorycomputerblacklist.class.php:147
msgid "blacklisted value"
msgstr "значение черного списка"

#: inc/inventorycomputerchemistry.class.php:86
msgid "Chemistry"
msgstr "Химия"

#: inc/inventorycomputercomputer.class.php:142
msgid "Public contact address"
msgstr "Публичный контактный адрес"

#: inc/inventorycomputercomputer.class.php:152
msgid "BIOS date"
msgstr "Дата BIOS"

#: inc/inventorycomputercomputer.class.php:159
msgid "BIOS version"
msgstr "Версия BIOS"

#: inc/inventorycomputercomputer.class.php:206
msgid "Automatic entity transfer"
msgstr "Автоматическое перемещение в организацию"

#: inc/inventorycomputercomputer.class.php:210
msgid "No, locked (by entity configuration)"
msgstr "Нет, заблокировано (конфигурацией организации)"

#: inc/inventorycomputercomputer.class.php:213
msgid "No, locked manually"
msgstr "Нет, заблокировано вручную"

#: inc/inventorycomputercomputer.class.php:215
msgid "Unlock it"
msgstr "Разблокировать"

#: inc/inventorycomputercomputer.class.php:219
msgid "Lock it"
msgstr "Заблокировать"

#: inc/inventorycomputercomputer.class.php:272
#: inc/networkequipment.class.php:1228 inc/printer.class.php:267
msgid "Download"
msgstr "Скачать"

#: inc/inventorycomputercomputer.class.php:281
msgid "PHP Array"
msgstr "Массив PHP"

#: inc/inventorycomputerimportxml.class.php:87
msgid "Import XML file from an Agent"
msgstr "Импорт файла XML из агента"

#: inc/inventorycomputerimportxml.class.php:93
msgid ""
"You can use this menu to upload XML generated by an agent. The file must "
"have .xml or .ocs extension. It's also possible to upload <b>ZIP</b> archive"
" directly with a collection of XML files. Read you agent documentation to "
"see how to generate such XML file"
msgstr ""
"Вы можете использовать это меню для загрузки файлов XML, сгенерированных "
"агентом. Файл должен иметь расширение .xml или .ocs. Кроме этого, можно "
"загрузить непосредственно архив <b>ZIP</b> с коллекцией XML-файлов. Читайте "
"документацию к вашему агенту, чтобы узнать, как создать такой XML-файл"

#: inc/inventorycomputerstorage.class.php:71
#: inc/inventorycomputerstorage_storage.class.php:71
msgid "Storage"
msgstr "Хранилище"

#: inc/inventorycomputerstoragetype.class.php:71
msgid "Storage type"
msgstr "Тип хранилища"

#: inc/inventorycomputerwebservice.class.php:82
msgid "Computer injected into GLPI"
msgstr "Компьютер добавлен в GLPI"

#: inc/inventoryruleentity.class.php:88
#: inc/inventoryruleentitycollection.class.php:86 inc/profile.class.php:296
msgid "Entity rules"
msgstr "Правила организации"

#: inc/inventoryruleentity.class.php:189
msgid "IP Address"
msgstr "Адрес IP"

#: inc/inventoryruleentity.class.php:192
msgid "Computer's name"
msgstr "Имя компьютера"

#: inc/inventoryruleentity.class.php:229
#: inc/inventoryrulelocation.class.php:233
msgid "Ignore in FusionInventory import"
msgstr "Игнорировать при импорте FusionInventory"

#: inc/inventoryruleentity.class.php:285
#: inc/inventoryrulelocation.class.php:289
msgid "is CIDR"
msgstr "CIDR"

#: inc/inventoryruleentity.class.php:286
#: inc/inventoryrulelocation.class.php:290
msgid "is not CIDR"
msgstr "не CIDR"

#: inc/inventoryruleimport.class.php:122 inc/inventoryruleimport.class.php:147
#: inc/inventoryruleimport.class.php:150 inc/inventoryruleimport.class.php:153
#: inc/inventoryruleimport.class.php:156 inc/inventoryruleimport.class.php:168
#: inc/inventoryruleimport.class.php:171 inc/inventoryruleimport.class.php:175
#: inc/inventoryruleimport.class.php:178 inc/inventoryruleimport.class.php:182
#: inc/inventoryruleimport.class.php:186 inc/inventoryruleimport.class.php:196
msgid "Assets to import"
msgstr "Активы для импорта"

#: inc/inventoryruleimport.class.php:123
msgid "Destination of equipment entity"
msgstr "Организация целевого оборудования"

#: inc/inventoryruleimport.class.php:139
msgid "Search GLPI equipment with the status"
msgstr "Поиск оборудования в GLPI со статусом"

#: inc/inventoryruleimport.class.php:205
msgid "Restrict search in defined entity"
msgstr "Ограничить поиск в заданной организации"

#: inc/inventoryruleimport.class.php:231
msgid "FusionInventory link"
msgstr "Связать FusionInventory"

#: inc/inventoryruleimport.class.php:234
msgid "To be unaware of import (with log)"
msgstr "Не знать об импорте (с логом)"

#: inc/inventoryruleimport.class.php:249
msgid "Link"
msgstr "Связать"

#: inc/inventoryruleimport.class.php:250
msgid "Import denied (no log)"
msgstr "Импорт запрещен (без лога)"

#: inc/inventoryruleimport.class.php:283
msgid "equal"
msgstr "равно"

#: inc/inventoryruleimport.class.php:284
msgid "empty"
msgstr "пусто"

#: inc/inventoryruleimport.class.php:1008
msgid "No itemtype defined"
msgstr "Не определен тип элемента"

#: inc/inventoryruleimport.class.php:1057
#: inc/inventoryruleimportcollection.class.php:154
msgid "Device created"
msgstr "Устройство создано"

#: inc/inventoryruleimport.class.php:1062
#: inc/inventoryruleimportcollection.class.php:159
#: inc/taskjoblog.class.php:987
msgid "Import denied"
msgstr "Импорт запрещен"

#: inc/inventoryruleimportcollection.class.php:85 inc/menu.class.php:354
msgid "Equipment import and link rules"
msgstr "Правила импорта и связей оборудования"

#: inc/inventoryrulelocation.class.php:88
#: inc/inventoryrulelocationcollection.class.php:85
msgid "Location rules"
msgstr "Правила местоположения"

#: inc/iprange.class.php:93
msgid "Communication mode"
msgstr "Режим взаимодействия"

#: inc/iprange.class.php:96
msgid "See all informations of task"
msgstr "Посмотреть всю информацию о задаче"

#: inc/iprange.class.php:98 inc/iprange.class.php:101 inc/menu.class.php:419
#: inc/staticmisc.class.php:380 inc/staticmisc.class.php:412
msgid "IP Ranges"
msgstr "Диапазоны IP адресов"

#: inc/iprange.class.php:126 inc/profile.class.php:348
msgid "IP range configuration"
msgstr "Конфигурация диапазона IP адресов"

#: inc/iprange.class.php:143 inc/iprange.class.php:211
#: inc/iprange.class.php:318
msgid "Start of IP range"
msgstr "Начало IP диапазона"

#: inc/iprange.class.php:148 inc/iprange.class.php:236
#: inc/iprange.class.php:321
msgid "End of IP range"
msgstr "Конец IP диапазона"

#: inc/iprange.class.php:316
msgid "Bad IP"
msgstr "Неверный IP"

#: inc/iprange_configsecurity.class.php:110
msgid "Associated SNMP authentications"
msgstr "Ассоциированная аутентификация SNMP"

#: inc/iprange_configsecurity.class.php:210
msgid "SNMP Authentication"
msgstr "Аутентификация SNMP"

#: inc/iprange_configsecurity.class.php:213
msgid "Version"
msgstr "Версия"

#: inc/iprange_configsecurity.class.php:216
msgid "By order of priority"
msgstr "По очередности заявок"

#: inc/lock.class.php:212
msgid "Values GLPI"
msgstr "Значения GLPI"

#: inc/lock.class.php:213
msgid "Values of last inventory"
msgstr "Значения последней инвентаризации"

#: inc/lock.class.php:321
msgid "Add locks"
msgstr "Добавить блокировки"

#: inc/lock.class.php:327
msgid "Delete locks"
msgstr "Удалить блокировки"

#: inc/mapping.class.php:129
msgid "networking > location"
msgstr "сеть > местоположение"

#: inc/mapping.class.php:132
msgid "networking > firmware"
msgstr "сеть > прошивка"

#: inc/mapping.class.php:135
msgid "networking > uptime"
msgstr "сеть > время работы после загрузки"

#: inc/mapping.class.php:138
msgid "networking > port > mtu"
msgstr "сеть > порт > mtu"

#: inc/mapping.class.php:141
msgid "networking > port > speed"
msgstr "сеть > порт > скорость"

#: inc/mapping.class.php:144
msgid "networking > port > internal status"
msgstr "сеть > порт > внутренний статус"

#: inc/mapping.class.php:147
msgid "networking > ports > last change"
msgstr "сеть > порты > последнее изменение"

#: inc/mapping.class.php:150
msgid "networking > port > number of bytes entered"
msgstr "сеть > порт > количество полученных байт"

#: inc/mapping.class.php:153
msgid "networking > port > number of bytes out"
msgstr "сеть > порт > количество отправленных байт"

#: inc/mapping.class.php:156
msgid "networking > port > number of input errors"
msgstr "сеть > порт > количество ошибок при получении"

#: inc/mapping.class.php:159
msgid "networking > port > number of errors output"
msgstr "сеть > порт > количество ошибок при отправке"

#: inc/mapping.class.php:162
msgid "networking > CPU usage"
msgstr "сеть > использование CPU"

#: inc/mapping.class.php:165
msgid "networking > serial number"
msgstr "сеть > серийный номер"

#: inc/mapping.class.php:168
msgid "networking > port > connection status"
msgstr "сеть > порт > статус соединения"

#: inc/mapping.class.php:171
msgid "networking > port > MAC address"
msgstr "сеть > порт > MAC адрес"

#: inc/mapping.class.php:174
msgid "networking > port > name"
msgstr "сеть > порт > имя"

#: inc/mapping.class.php:177
msgid "networking > model"
msgstr "сеть > модель"

#: inc/mapping.class.php:180
msgid "networking > port > type"
msgstr "сеть > порт > тип"

#: inc/mapping.class.php:183
msgid "networking > VLAN"
msgstr "сеть > VLAN"

#: inc/mapping.class.php:186
msgid "networking > name"
msgstr "сеть > имя"

#: inc/mapping.class.php:189
msgid "networking > total memory"
msgstr "сеть > всего памяти"

#: inc/mapping.class.php:192
msgid "networking > free memory"
msgstr "сеть > свободной памяти"

#: inc/mapping.class.php:195
msgid "networking > port > port description"
msgstr "сеть > порт > описание порта"

#: inc/mapping.class.php:198
msgid "printer > name"
msgstr "принтер > имя"

#: inc/mapping.class.php:201
msgid "printer > model"
msgstr "принтер > модель"

#: inc/mapping.class.php:204
msgid "printer > total memory"
msgstr "принтер > всего памяти"

#: inc/mapping.class.php:207
msgid "printer > serial number"
msgstr "принтер > серийный номер"

#: inc/mapping.class.php:210
msgid "printer > meter > total number of printed pages"
msgstr "принтер > счетчик > число напечатанных страниц"

#: inc/mapping.class.php:213
msgid "printer > meter > number of printed black and white pages"
msgstr "принтер > счетчик > число напечатанных черных и белых страниц"

#: inc/mapping.class.php:216
msgid "printer > meter > number of printed color pages"
msgstr "принтер > счетчик > число напечатанных цветных страниц"

#: inc/mapping.class.php:219
msgid "printer > meter > number of printed monochrome pages"
msgstr "принтер > счетчик > число напечатанных монохромных страниц"

#: inc/mapping.class.php:222
msgid "networking > port > duplex type"
msgstr "сеть > порт > тип дуплекса"

#: inc/mapping.class.php:225
msgid "printer > consumables > black cartridge (%)"
msgstr "принтер > расходные материалы > черный картридж (%)"

#: inc/mapping.class.php:228
msgid "printer > consumables > photo black cartridge (%)"
msgstr "принтер > расходные материалы > черный фото картридж (%)"

#: inc/mapping.class.php:231
msgid "printer > consumables > cyan cartridge (%)"
msgstr "принтер > расходные материалы > голубой картридж (%)"

#: inc/mapping.class.php:234
msgid "printer > consumables > yellow cartridge (%)"
msgstr "принтер > расходные материалы > желтый картридж (%)"

#: inc/mapping.class.php:237
msgid "printer > consumables > magenta cartridge (%)"
msgstr "принтер > расходные материалы > пурпурный картридж (%)"

#: inc/mapping.class.php:240
msgid "printer > consumables > light cyan cartridge (%)"
msgstr "принтер > расходные материалы > светло голубой картридж (%)"

#: inc/mapping.class.php:243
msgid "printer > consumables > light magenta cartridge (%)"
msgstr "принтер > расходные материалы > светло пурпурный картридж (%)"

#: inc/mapping.class.php:246
msgid "printer > consumables > photoconductor (%)"
msgstr "принтер > расходные материалы > фотокондуктор (%)"

#: inc/mapping.class.php:249
msgid "printer > consumables > black photoconductor (%)"
msgstr "принтер > расходные материалы > черный фотокондуктор (%)"

#: inc/mapping.class.php:252
msgid "printer > consumables > color photoconductor (%)"
msgstr "принтер > расходные материалы > цветной фотокондуктор (%)"

#: inc/mapping.class.php:255
msgid "printer > consumables > cyan photoconductor (%)"
msgstr "принтер > расходные материалы > голубой фотокондуктор (%)"

#: inc/mapping.class.php:258
msgid "printer > consumables > yellow photoconductor (%)"
msgstr "принтер > расходные материалы > желтый фотокондуктор (%)"

#: inc/mapping.class.php:261
msgid "printer > consumables > magenta photoconductor (%)"
msgstr "принтер > расходные материалы > пурпурный фотокондуктор (%)"

#: inc/mapping.class.php:264
msgid "printer > consumables > black transfer unit (%)"
msgstr "принтер > расходные материалы > черный блок переноса (%)"

#: inc/mapping.class.php:267
msgid "printer > consumables > cyan transfer unit (%)"
msgstr "принтер > расходные материалы > голубой блок переноса (%)"

#: inc/mapping.class.php:270
msgid "printer > consumables > yellow transfer unit (%)"
msgstr "принтер > расходные материалы > желтый блок переноса (%)"

#: inc/mapping.class.php:273
msgid "printer > consumables > magenta transfer unit (%)"
msgstr "принтер > расходные материалы > пурпурный блок переноса (%)"

#: inc/mapping.class.php:276
msgid "printer > consumables > waste bin (%)"
msgstr "принтер > расходные материалы > бункер сбора тонера (%)"

#: inc/mapping.class.php:279
msgid "printer > consumables > four (%)"
msgstr "принтер > расходные материалы > four (%)"

#: inc/mapping.class.php:282
msgid "printer > consumables > cleaning module (%)"
msgstr "принтер > расходные материалы > чистящий модуль (%)"

#: inc/mapping.class.php:285
msgid "printer > meter > number of printed duplex pages"
msgstr ""
"принтер > расходные материалы > число напечатанных двухсторонних страниц"

#: inc/mapping.class.php:288
msgid "printer > meter > nomber of scanned pages"
msgstr "принтер > расходные материалы > число отсканированных страниц"

#: inc/mapping.class.php:291
msgid "printer > location"
msgstr "принтер > местоположение"

#: inc/mapping.class.php:294
msgid "printer > port > name"
msgstr "принтер > порт > имя"

#: inc/mapping.class.php:297
msgid "printer > port > MAC address"
msgstr "принтер > порт > MAC адрес"

#: inc/mapping.class.php:300
msgid "printer > consumables > black cartridge (max ink)"
msgstr "принтер > расходные материалы > черный картридж (макс чернил)"

#: inc/mapping.class.php:303
msgid "printer > consumables > black cartridge (remaining ink )"
msgstr "принтер > расходные материалы > черный картридж (осталось чернил)"

#: inc/mapping.class.php:306
msgid "printer > consumables > cyan cartridge (max ink)"
msgstr "принтер > расходные материалы > голубой картридж (макс чернил)"

#: inc/mapping.class.php:309
msgid "printer > consumables > cyan cartridge (remaining ink)"
msgstr "принтер > расходные материалы > голубой картридж (осталось чернил)"

#: inc/mapping.class.php:312
msgid "printer > consumables > yellow cartridge (max ink)"
msgstr "принтер > расходные материалы > желтый картридж (макс чернил)"

#: inc/mapping.class.php:315
msgid "printer > consumables > yellow cartridge (remaining ink)"
msgstr "принтер > расходные материалы > желтый картридж (осталось чернил)"

#: inc/mapping.class.php:318
msgid "printer > consumables > magenta cartridge (max ink)"
msgstr "принтер > расходные материалы > пурпурный картридж (макс чернил)"

#: inc/mapping.class.php:321
msgid "printer > consumables > magenta cartridge (remaining ink)"
msgstr "принтер > расходные материалы > пурпурный картридж (осталось чернил)"

#: inc/mapping.class.php:324
msgid "printer > consumables > light cyan cartridge (max ink)"
msgstr "принтер > расходные материалы > светло-голубой картридж (макс чернил)"

#: inc/mapping.class.php:327
msgid "printer > consumables > light cyan cartridge (remaining ink)"
msgstr ""
"принтер > расходные материалы > светло-голубой картридж (осталось чернил)"

#: inc/mapping.class.php:330
msgid "printer > consumables > light magenta cartridge (max ink)"
msgstr ""
"принтер > расходные материалы > светло-пурпурный картридж (макс чернил)"

#: inc/mapping.class.php:333
msgid "printer > consumables > light magenta cartridge (remaining ink)"
msgstr ""
"принтер > расходные материалы > светло-пурпурный картридж (осталось чернил)"

#: inc/mapping.class.php:336
msgid "printer > consumables > photoconductor (max ink)"
msgstr "принтер > расходные материалы > фотокондуктор (макс чернил)"

#: inc/mapping.class.php:339
msgid "printer > consumables > photoconductor (remaining ink)"
msgstr "принтер > расходные материалы > фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:342
msgid "printer > consumables > black photoconductor (max ink)"
msgstr "принтер > расходные материалы > черный фотокондуктор (макс чернил)"

#: inc/mapping.class.php:345
msgid "printer > consumables > black photoconductor (remaining ink)"
msgstr ""
"принтер > расходные материалы > черный фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:348
msgid "printer > consumables > color photoconductor (max ink)"
msgstr "принтер > расходные материалы > цветной фотокондуктор (макс чернил)"

#: inc/mapping.class.php:351
msgid "printer > consumables > color photoconductor (remaining ink)"
msgstr ""
"принтер > расходные материалы > цветной фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:354
msgid "printer > consumables > cyan photoconductor (max ink)"
msgstr "принтер > расходные материалы > голубой фотокондуктор (макс чернил)"

#: inc/mapping.class.php:357
msgid "printer > consumables > cyan photoconductor (remaining ink)"
msgstr ""
"принтер > расходные материалы > голубой фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:360
msgid "printer > consumables > yellow photoconductor (max ink)"
msgstr "принтер > расходные материалы > желтый фотокондуктор (макс чернил)"

#: inc/mapping.class.php:363
msgid "printer > consumables > yellow photoconductor (remaining ink)"
msgstr ""
"принтер > расходные материалы > желтый фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:366
msgid "printer > consumables > magenta photoconductor (max ink)"
msgstr "принтер > расходные материалы > пурпурный фотокондуктор (макс чернил)"

#: inc/mapping.class.php:369
msgid "printer > consumables > magenta photoconductor (remaining ink)"
msgstr ""
"принтер > расходные материалы > пурпурный фотокондуктор (осталось чернил)"

#: inc/mapping.class.php:372
msgid "printer > consumables > black transfer unit (max ink)"
msgstr "принтер > расходные материалы > черный блок переноса (макс чернил)"

#: inc/mapping.class.php:375
msgid "printer > consumables > black transfer unit (remaining ink)"
msgstr ""
"принтер > расходные материалы > черный блок переноса (осталось чернил)"

#: inc/mapping.class.php:378
msgid "printer > consumables > cyan transfer unit (max ink)"
msgstr "принтер > расходные материалы > голубой блок переноса (макс чернил)"

#: inc/mapping.class.php:381
msgid "printer > consumables > cyan transfer unit (remaining ink)"
msgstr ""
"принтер > расходные материалы > голубой блок переноса (осталось чернил)"

#: inc/mapping.class.php:384
msgid "printer > consumables > yellow transfer unit (max ink)"
msgstr "принтер > расходные материалы > желтый блок переноса (макс чернил)"

#: inc/mapping.class.php:387
msgid "printer > consumables > yellow transfer unit (remaining ink)"
msgstr ""
"принтер > расходные материалы > желтый блок переноса (осталось чернил)"

#: inc/mapping.class.php:390
msgid "printer > consumables > magenta transfer unit (max ink)"
msgstr "принтер > расходные материалы > пурпурный блок переноса (макс чернил)"

#: inc/mapping.class.php:393
msgid "printer > consumables > magenta transfer unit (remaining ink)"
msgstr ""
"принтер > расходные материалы > пурпурный блок переноса (осталось чернил)"

#: inc/mapping.class.php:396
msgid "printer > consumables > waste bin (max ink)"
msgstr "принтер > расходные материалы > бункер сбора тонера (макс чернил)"

#: inc/mapping.class.php:399
msgid "printer > consumables > waste bin (remaining ink)"
msgstr "принтер > расходные материалы > бункер сбора тонера (осталось чернил)"

#: inc/mapping.class.php:402
msgid "printer > consumables > four (max ink)"
msgstr "принтер > расходные материалы > four  (макс чернил)"

#: inc/mapping.class.php:405
msgid "printer > consumables > four (remaining ink)"
msgstr "принтер > расходные материалы > four  (осталось чернил)"

#: inc/mapping.class.php:408
msgid "printer > consumables > cleaning module (max ink)"
msgstr "принтер > расходные материалы > чистящий модуль (макс чернил)"

#: inc/mapping.class.php:411
msgid "printer > consumables > cleaning module (remaining ink)"
msgstr "принтер > расходные материалы > чистящий модуль (осталось чернил)"

#: inc/mapping.class.php:414
msgid "printer > port > type"
msgstr "принтер > порт > тип"

#: inc/mapping.class.php:417
msgid "printer > consumables > maintenance kit (max)"
msgstr "принтер > расходные материалы > набор для обслуживания (макс)"

#: inc/mapping.class.php:420
msgid "printer > consumables > maintenance kit (remaining)"
msgstr "принтер > расходные материалы > набор для обслуживания (осталось)"

#: inc/mapping.class.php:423
msgid "printer > consumables > maintenance kit (%)"
msgstr "принтер > расходные материалы > набор для обслуживания (%)"

#: inc/mapping.class.php:426
msgid "networking > CPU user"
msgstr "сеть > CPU user"

#: inc/mapping.class.php:429
msgid "networking > CPU system"
msgstr "сеть > CPU системы"

#: inc/mapping.class.php:432
msgid "networking > contact"
msgstr "сеть > контакты"

#: inc/mapping.class.php:435
msgid "networking > comments"
msgstr "сеть > комментарии"

#: inc/mapping.class.php:438
msgid "printer > contact"
msgstr "принтер > контакты"

#: inc/mapping.class.php:441
msgid "printer > comments"
msgstr "принтер > комментарии"

#: inc/mapping.class.php:444
msgid "printer > port > IP address"
msgstr "принтер > порт > IP адрес"

#: inc/mapping.class.php:447
msgid "networking > port > index number"
msgstr "сеть > порт > номер индекса"

#: inc/mapping.class.php:450
msgid "networking > Address CDP"
msgstr "сеть > адрес CDP"

#: inc/mapping.class.php:453
msgid "networking > Port CDP"
msgstr "сеть > порт CDP"

#: inc/mapping.class.php:456
msgid "networking > port > trunk/tagged"
msgstr "сеть > порт > trunk/tagged"

#: inc/mapping.class.php:459
msgid "networking > MAC address filters (dot1dTpFdbAddress)"
msgstr "сеть > фильтры MAC адреса  (dot1dTpFdbAddress)"

#: inc/mapping.class.php:462
msgid "networking > Physical addresses in memory (ipNetToMediaPhysAddress)"
msgstr "сеть > физический адрес устройсва (ipNetToMediaPhysAddress)"

#: inc/mapping.class.php:465
msgid "networking > instances de ports (dot1dTpFdbPort)"
msgstr "сеть > порт (dot1dTpFdbPort)"

#: inc/mapping.class.php:471
msgid "printer > port > index number"
msgstr "принтер > порт > номер индекса"

#: inc/mapping.class.php:474
msgid "networking > MAC address"
msgstr "сеть > MAC адрес"

#: inc/mapping.class.php:477
msgid "printer > Inventory number"
msgstr "принтер > инвентарный номер"

#: inc/mapping.class.php:480
msgid "networking > Inventory number"
msgstr "сеть > инвентарный номер"

#: inc/mapping.class.php:483
msgid "printer > manufacturer"
msgstr "принтер > производитель"

#: inc/mapping.class.php:486
msgid "networking > IP addresses"
msgstr "сеть > IP адрес"

#: inc/mapping.class.php:489
msgid "networking > PVID (port VLAN ID)"
msgstr "сеть > PVID (порт VLAN ID)"

#: inc/mapping.class.php:492
msgid "printer > meter > total number of printed pages (print)"
msgstr "принтер > счетчик > общее число напечатанных страниц (принтер)"

#: inc/mapping.class.php:495
msgid "printer > meter > number of printed black and white pages (print)"
msgstr ""
"принтер > счетчик > число напечатанных черных и белых страниц (принтер)"

#: inc/mapping.class.php:498
msgid "printer > meter > number of printed color pages (print)"
msgstr "принтер > счетчик > число напечатанных цветных страниц (принтер)"

#: inc/mapping.class.php:501
msgid "printer > meter > total number of printed pages (copy)"
msgstr "принтер > счетчик > число напечатанных страниц (копир)"

#: inc/mapping.class.php:504
msgid "printer > meter > number of printed black and white pages (copy)"
msgstr "принтер > счетчик > число напечатанных черных и белых страниц (копир)"

#: inc/mapping.class.php:507
msgid "printer > meter > number of printed color pages (copy)"
msgstr "принтер > счетчик > число напечатанных цветных страниц (копир)"

#: inc/mapping.class.php:510
msgid "printer > meter > total number of printed pages (fax)"
msgstr "принтер > счетчик > число напечатанных страниц (факс)"

#: inc/mapping.class.php:513
msgid "networking > port > vlan"
msgstr "сеть > порт > VLAN"

#: inc/mapping.class.php:516
msgid "networking > CDP remote sysdescr"
msgstr "сеть > CDP удаленный sysdescr"

#: inc/mapping.class.php:519
msgid "networking > CDP remote id"
msgstr "сеть > CDP удаленный id"

#: inc/mapping.class.php:522
msgid "networking > CDP remote model device"
msgstr "сеть > CDP модель удаленного устройства"

#: inc/mapping.class.php:525
msgid "networking > LLDP remote sysdescr"
msgstr "сеть > LLDP удаленный sysdescr"

#: inc/mapping.class.php:528
msgid "networking > LLDP remote id"
msgstr "сеть > LLDP удаленный id"

#: inc/mapping.class.php:531
msgid "networking > LLDP remote port description"
msgstr "сеть > LLDP описание удаленного порта"

#: inc/mapping.class.php:534 inc/networkequipment.class.php:764
#: inc/networkport.class.php:107
msgid "MTU"
msgstr "MTU"

#: inc/mapping.class.php:540 inc/networkequipment.class.php:772
#: inc/networkport.class.php:115
msgid "Internal status"
msgstr "Внутренний статус"

#: inc/mapping.class.php:543 inc/networkequipment.class.php:776
msgid "Last Change"
msgstr "Последние изменение"

#: inc/mapping.class.php:546
msgid "Number of received bytes"
msgstr "Число полученных байт"

#: inc/mapping.class.php:549
msgid "Number of outgoing bytes"
msgstr "Число отправленных байт"

#: inc/mapping.class.php:552
msgid "Number of input errors"
msgstr "Число входящих ошибок"

#: inc/mapping.class.php:555
msgid "Number of output errors"
msgstr "Число исходящих ошибок"

#: inc/mapping.class.php:558
msgid "CPU usage"
msgstr "Загрузка CPU"

#: inc/mapping.class.php:564 inc/networkequipment.class.php:792
#: inc/networkport.class.php:135
msgid "Internal MAC address"
msgstr "Внутренний MAC адрес"

#: inc/mapping.class.php:579 inc/networkequipment.class.php:812
#: inc/networkport.class.php:155
msgid "Alias"
msgstr "Псевдоним"

#: inc/mapping.class.php:582 inc/printerlog.class.php:158
msgid "Total number of printed pages"
msgstr "Число напечатанных страниц"

#: inc/mapping.class.php:585 inc/printerlog.class.php:163
msgid "Number of printed black and white pages"
msgstr "Число напечатанных черных и белых страниц"

#: inc/mapping.class.php:588 inc/printerlog.class.php:168
msgid "Number of printed color pages"
msgstr "Число напечатанных цветных страниц"

#: inc/mapping.class.php:591
msgid "Number of printed monochrome pages"
msgstr "Число напечатанных монохромных страниц"

#: inc/mapping.class.php:594
msgid "Black cartridge"
msgstr "Черный картридж"

#: inc/mapping.class.php:597
msgid "Photo black cartridge"
msgstr "Черный фото картридж"

#: inc/mapping.class.php:600
msgid "Cyan cartridge"
msgstr "Голубой картридж"

#: inc/mapping.class.php:603
msgid "Yellow cartridge"
msgstr "Желтый картридж"

#: inc/mapping.class.php:606
msgid "Magenta cartridge"
msgstr "Пурпурный картридж"

#: inc/mapping.class.php:609
msgid "Light cyan cartridge"
msgstr "Светло-голубой картридж"

#: inc/mapping.class.php:612
msgid "Light magenta cartridge"
msgstr "Светло-пурпурный картридж"

#: inc/mapping.class.php:615
msgid "Photoconductor"
msgstr "Фотокондуктор "

#: inc/mapping.class.php:618
msgid "Black photoconductor"
msgstr "Черный фотокондуктор"

#: inc/mapping.class.php:621
msgid "Color photoconductor"
msgstr "Цветной фотокондуктор"

#: inc/mapping.class.php:624
msgid "Cyan photoconductor"
msgstr "Голубой фотокондуктор"

#: inc/mapping.class.php:627
msgid "Yellow photoconductor"
msgstr "Желтый фотокондуктор"

#: inc/mapping.class.php:630
msgid "Magenta photoconductor"
msgstr "Пурпурный фотокондуктор"

#: inc/mapping.class.php:633
msgid "Black transfer unit"
msgstr "Черный блок переноса"

#: inc/mapping.class.php:636
msgid "Cyan transfer unit"
msgstr "Голубой блок переноса"

#: inc/mapping.class.php:639
msgid "Yellow transfer unit"
msgstr "Желтый блок переноса"

#: inc/mapping.class.php:642
msgid "Magenta transfer unit"
msgstr "Пурпурный блок переноса"

#: inc/mapping.class.php:645
msgid "Waste bin"
msgstr "Бункер отработки"

#: inc/mapping.class.php:648
msgid "Four"
msgstr "Четыре"

#: inc/mapping.class.php:651
msgid "Cleaning module"
msgstr "Чистящий модуль"

#: inc/mapping.class.php:654 inc/printerlog.class.php:173
msgid "Number of pages printed duplex"
msgstr "Число напечатанных двухсторонних страниц"

#: inc/mapping.class.php:657 inc/printerlog.class.php:178
msgid "Number of scanned pages"
msgstr "Число отсканированных страниц"

#: inc/mapping.class.php:660
msgid "Maintenance kit"
msgstr "Комплект обслуживания"

#: inc/mapping.class.php:663
msgid "Black toner"
msgstr "Черный тонер"

#: inc/mapping.class.php:666
msgid "Cyan toner"
msgstr "Голубой тонер"

#: inc/mapping.class.php:669
msgid "Magenta toner"
msgstr "Пурпурный тонер"

#: inc/mapping.class.php:672
msgid "Yellow toner"
msgstr "Желтый тонер"

#: inc/mapping.class.php:675
msgid "Black drum"
msgstr "Черный барабан"

#: inc/mapping.class.php:678
msgid "Cyan drum"
msgstr "Голубой барабан"

#: inc/mapping.class.php:681
msgid "Magenta drum"
msgstr "Пурпурный барабан"

#: inc/mapping.class.php:684
msgid "Yellow drum"
msgstr "Желтый барабан"

#: inc/mapping.class.php:687
msgid "Many informations grouped"
msgstr "Сгруппировалось много информации"

#: inc/mapping.class.php:690
msgid "Black toner 2"
msgstr "Черный тонер 2"

#: inc/mapping.class.php:693
msgid "Black toner Utilisé"
msgstr "Использованный черный тонер"

#: inc/mapping.class.php:696
msgid "Black toner Restant"
msgstr "Оставшийся черный тонер"

#: inc/mapping.class.php:699
msgid "Cyan toner Max"
msgstr "Голубой тонер МАКС"

#: inc/mapping.class.php:702
msgid "Cyan toner Utilisé"
msgstr "Голубой тонер Использован"

#: inc/mapping.class.php:705
msgid "Cyan toner Restant"
msgstr "Голубой тонер Осталось"

#: inc/mapping.class.php:708
msgid "Magenta toner Max"
msgstr "Пурпурный тонер МАКС"

#: inc/mapping.class.php:711
msgid "Magenta toner Utilisé"
msgstr "Пурпурный тонер Использован"

#: inc/mapping.class.php:714
msgid "Magenta toner Restant"
msgstr "Пурпурный тонер Осталось"

#: inc/mapping.class.php:717
msgid "Yellow toner Max"
msgstr "Желтый тонер МАКС"

#: inc/mapping.class.php:720
msgid "Yellow toner Utilisé"
msgstr "Желтый тонер Использован"

#: inc/mapping.class.php:723
msgid "Yellow toner Restant"
msgstr "Желтый тонер Осталось"

#: inc/mapping.class.php:726
msgid "Black drum Max"
msgstr "Черный барабан Макс"

#: inc/mapping.class.php:729
msgid "Black drum Utilisé"
msgstr "Черный барабан Использован"

#: inc/mapping.class.php:732
msgid "Black drum Restant"
msgstr "Черный барабан Осталось"

#: inc/mapping.class.php:735
msgid "Cyan drum Max"
msgstr "Голубой барабан Макс"

#: inc/mapping.class.php:738
msgid "Cyan drum Utilisé"
msgstr "Голубой барабан Использован"

#: inc/mapping.class.php:741
msgid "Cyan drumRestant"
msgstr "Голубой барабан Осталось"

#: inc/mapping.class.php:744
msgid "Magenta drum Max"
msgstr "Пурпурный барабан Макс"

#: inc/mapping.class.php:747
msgid "Magenta drum Utilisé"
msgstr "Пурпурный барабан Использован"

#: inc/mapping.class.php:750
msgid "Magenta drum Restant"
msgstr "Пурпурный барабан Осталось"

#: inc/mapping.class.php:753
msgid "Yellow drum Max"
msgstr "Желтый барабан Макс"

#: inc/mapping.class.php:756
msgid "Yellow drum Utilisé"
msgstr "Желтый барабан Использован"

#: inc/mapping.class.php:759
msgid "Yellow drum Restant"
msgstr "Желтый барабан Осталось"

#: inc/mapping.class.php:762
msgid "Waste bin Max"
msgstr "Бункер сбора тонера Макс"

#: inc/mapping.class.php:765
msgid "Waste bin Utilisé"
msgstr "Бункер сбора тонера Использован"

#: inc/mapping.class.php:768
msgid "Waste bin Restant"
msgstr "Бункер сбора тонера Осталось"

#: inc/mapping.class.php:771
msgid "Maintenance kit Max"
msgstr "Комплект обслуживания Макс"

#: inc/mapping.class.php:774
msgid "Maintenance kit Utilisé"
msgstr "Комплект обслуживания Использован"

#: inc/mapping.class.php:777
msgid "Maintenance kit Restant"
msgstr "Комплект обслуживания Осталось"

#: inc/mapping.class.php:780
msgid "Grey ink cartridge"
msgstr "Серый чернильный картридж"

#: inc/mapping.class.php:783 inc/printerlog.class.php:183
msgid "Total number of printed pages (print)"
msgstr "Общее число напечатанных страниц (принтер)"

#: inc/mapping.class.php:786 inc/printerlog.class.php:188
msgid "Number of printed black and white pages (print)"
msgstr "Число напечатанных черных и белых страниц (принтер)"

#: inc/mapping.class.php:789 inc/printerlog.class.php:193
msgid "Number of printed color pages (print)"
msgstr "Число напечатанных цветных страниц (принтер)"

#: inc/mapping.class.php:792 inc/printerlog.class.php:198
msgid "Total number of printed pages (copy)"
msgstr "Общее число напечатанных страниц (копир)"

#: inc/mapping.class.php:795 inc/printerlog.class.php:203
msgid "Number of printed black and white pages (copy)"
msgstr "Число напечатанных черных и белых страниц (копир)"

#: inc/mapping.class.php:798 inc/printerlog.class.php:208
msgid "Number of printed color pages (copy)"
msgstr "Число напечатанных цветных страниц (копир)"

#: inc/mapping.class.php:801 inc/printerlog.class.php:213
msgid "Total number of printed pages (fax)"
msgstr "Общее число напечатанных страниц (факс)"

#: inc/mapping.class.php:804
msgid "Total number of large printed pages"
msgstr "Общее число напечатанных больших страниц"

#: inc/menu.class.php:170
msgid "Clean unused files"
msgstr "Очистка неиспользуемых файлов"

#: inc/menu.class.php:242
msgid ""
"The server needs to know the URL the agents use to access the server. Please"
" configure it in the General Configuration page."
msgstr ""
"Серверу нужно знать URL агентов использующие доступ на сервер. Пожалуйста, "
"настройте на странице Общих настроек"

#: inc/menu.class.php:254
msgid "GLPI cron not running, see "
msgstr "GLPI cron не запущен, посмотреть"

#: inc/menu.class.php:255
msgid "documentation"
msgstr "документация"

#: inc/menu.class.php:276
msgid "Agents management"
msgstr "Управление агентами"

#: inc/menu.class.php:288
msgid "General configuration"
msgstr "Основные настройки"

#: inc/menu.class.php:295 inc/profile.class.php:181
msgid "General"
msgstr "Основные"

#: inc/menu.class.php:311 inc/task.class.php:70
msgid "Task management"
msgstr "Управление задачами"

#: inc/menu.class.php:315
msgid "Monitoring / Logs"
msgstr "Мониторинг / Журналы"

#: inc/menu.class.php:322
msgid "Import agent XML file"
msgstr "Импорт XML файла агента"

#: inc/menu.class.php:330 inc/profile.class.php:419
msgid "Computer information"
msgstr "Информация о компьютере"

#: inc/menu.class.php:336 inc/timeslot.class.php:79 inc/timeslot.class.php:93
#: inc/timeslotentry.class.php:92
msgid "Time slot"
msgstr "Временной интервал"

#: inc/menu.class.php:342
msgid "Tasks"
msgstr "Задачи"

#: inc/menu.class.php:362
msgid "Ignored import devices"
msgstr "Проигнорированные импортированные устройства"

#: inc/menu.class.php:370
msgid "Computer entity rules"
msgstr "Правила организации для компьютера"

#: inc/menu.class.php:377
msgid "Computer location rules"
msgstr "Правила местоположения компьютера"

#: inc/menu.class.php:391 inc/ruledictionnarycomputerarch.class.php:64
#: inc/ruledictionnarycomputerarchcollection.class.php:71
msgid "Dictionnary of computer architectures"
msgstr "Словарь компьютерных архитектур"

#: inc/menu.class.php:406
msgid "Rules"
msgstr "Правила"

#: inc/menu.class.php:428 inc/profile.class.php:354
msgid "Remote devices to inventory (VMware)"
msgstr "Удаленные устройства для инвентаризации (VMware)"

#: inc/menu.class.php:456
msgid "Discovery status"
msgstr "Статус обнаружения"

#: inc/menu.class.php:464
msgid "Network inventory status"
msgstr "Статус инвентаризации сети"

#: inc/menu.class.php:474
msgid "SNMP models creation"
msgstr "Создание моделей SNMP"

#: inc/menu.class.php:481
msgid "Networking"
msgstr "Сеть"

#: inc/menu.class.php:521
msgid "Computer inv."
msgstr "Инв. компьютера"

#: inc/menu.class.php:527
msgid "SNMP inv."
msgstr "Инв. SNMP"

#: inc/menu.class.php:533
msgid "Guide"
msgstr "Инструкция"

#: inc/menu.class.php:563 inc/menu.class.php:635
msgid "Statistics"
msgstr "Статистика"

#: inc/menu.class.php:563 inc/menu.class.php:1028
msgid "Number of computer inventories of last hours"
msgstr "Количество компьютеров инвентаризованных за последний час"

#: inc/menu.class.php:575
msgid ""
"This is the steps to configure FusionInventory plugin for computer inventory"
msgstr ""
"Это шаги для настройки плагина для инвентаризации компьютеров "
"FusionInventory"

#: inc/menu.class.php:581
msgid "Configure frequency of agent contact (and so each inventory)"
msgstr "Настройка частоты связи агента (а, значит, и каждой инвентаризации)"

#: inc/menu.class.php:586
msgid "Configure inventory options"
msgstr "Настройка параметров инвентаризации"

#: inc/menu.class.php:591
msgid "Define rules for entity"
msgstr "Задайте правила для организации"

#: inc/menu.class.php:596
msgid "Define rules for location"
msgstr "Задайте правила для местоположения"

#: inc/menu.class.php:601
msgid ""
"Define rules for import : merge and create new computer (CAUTION: same rules"
" for SNMP inventory)"
msgstr ""
"Задайте правила для импорта: слияние и создание нового компьютера "
"(ОСТОРОЖНО: те же правила и для инвентаризации по SNMP)"

#: inc/menu.class.php:660
msgid ""
"This is the steps to configure FusionInventory plugin for SNMP inventory "
"(swicth, router, network printer)"
msgstr ""
"Это шаги по настройке плагина FusionInventory для SNMP инвентаризации "
"(коммутатор, маршрутизатор, сетевой принтер)"

#: inc/menu.class.php:666
msgid "Configure SNMP credentials"
msgstr "Настройка учетных данных для SNMP"

#: inc/menu.class.php:671
msgid ""
"Define rules for import : merge and create new devices (CAUTION: same rules "
"for computer inventory)"
msgstr ""
"Задайте правила для импорта: слияние и создание нового устройства "
"(ОСТОРОЖНО: те же правила и для инвентаризации компьютера)"

#: inc/menu.class.php:676
msgid "`Network Discovery`, used to discover the devices on the network"
msgstr "`Сетевое обнаружение`, используется для обнаружения устройств в сети"

#: inc/menu.class.php:681
msgid "Define IP Ranges of your network + related SNMP authentication"
msgstr "Ввод диапазонов IP вашей сети + аутентификация через SNMP "

#: inc/menu.class.php:686
msgid "Define an agent allowed to discover the network"
msgstr "Задайте агент, которому разрешено сетевое обнаружение"

#: inc/menu.class.php:691
msgid ""
"Create a new Task with discovery module and the agent defined previously"
msgstr "Создать новую задачу с модулем обнаружения и агентом, заданным ранее"

#: inc/menu.class.php:696
msgid "If you have devices not typed, import them from unmanaged devices"
msgstr ""
"Если у вас есть устройства без типа, импортировать их из неуправляемых "
"устройств"

#: inc/menu.class.php:701
msgid "`Network Inventory`, used to complete inventory the discovered devices"
msgstr ""
"`Инвентаризация сети`, используется для полной инвентаризации обнаруженных "
"устройств"

#: inc/menu.class.php:706
msgid "Define an agent allowed to inventory the network by SNMP"
msgstr ""
"Задайте агент, которому разрешено проводить инвентаризацию сети с помощью "
"SNMP"

#: inc/menu.class.php:711
msgid ""
"Create a new Task with network inventory module and the agent defined "
"previously"
msgstr ""
"Создать новую задачу с модулем инвентаризации сети и агентом, заданным ранее"

#: inc/menu.class.php:844
msgid "FusionInventory computers"
msgstr "Компьютеры FusionInventory"

#: inc/menu.class.php:849
msgid "Other computers"
msgstr "Другие компьютеры"

#: inc/menu.class.php:888
msgid "NetworkEquipments (SNMP)"
msgstr "Сетевое оборудование (SNMP)"

#: inc/menu.class.php:893
msgid "Printers (SNMP)"
msgstr "Принтеры (SNMP)"

#: inc/menu.class.php:929
msgid "SNMP switch network ports linked"
msgstr "Интернет порты SNMP коммутатора связаны"

#: inc/menu.class.php:934
msgid "SNMP switch network ports not linked"
msgstr "Интернет порты SNMP коммутатора не связаны"

#: inc/menu.class.php:958
msgid "Ports connected"
msgstr "Порты подключены"

#: inc/menu.class.php:963
msgid "Ports not connected"
msgstr "Порты не подключены"

#: inc/menu.class.php:989
msgid "Prepared and waiting"
msgstr "Подготовлен и ожидает"

#: inc/menu.class.php:999
msgid "Successfull"
msgstr "Успешно"

#: inc/menu.class.php:1032
msgid "Deployment"
msgstr "Развертывания"

#: inc/networkequipment.class.php:75 inc/printer.class.php:97
msgid "FusionInventory SNMP"
msgstr "FusionInventory SNMP"

#: inc/networkequipment.class.php:182
msgid "Display the view"
msgstr "Отображение вида"

#: inc/networkequipment.class.php:184
msgid "If you prefer, you can display the view"
msgstr "При желании, Вы можете отобразить вид"

#: inc/networkequipment.class.php:525 inc/printer.class.php:183
msgid "SNMP information"
msgstr "Информация SNMP"

#: inc/networkequipment.class.php:564
msgid "Memory usage (in %)"
msgstr "Использование памяти (в %)"

#: inc/networkequipment.class.php:578
msgid "Datas not available"
msgstr "Данные не доступны"

#: inc/networkequipment.class.php:634
msgid "Uptime"
msgstr "Время работы после загрузки"

#: inc/networkequipment.class.php:661 inc/taskjob.class.php:1186
msgid "day(s)"
msgstr "дней"

#: inc/networkequipment.class.php:662 inc/taskjob.class.php:1181
msgid "hour(s)"
msgstr "часов"

#: inc/networkequipment.class.php:664
msgid "sec(s)"
msgstr "сек."

#: inc/networkequipment.class.php:693
msgid "Ports array"
msgstr "Массив портов"

#: inc/networkequipment.class.php:726
msgid "Legend"
msgstr "Легенда"

#: inc/networkequipment.class.php:736
msgid "Connection with a switch or a server in trunk or tagged mode"
msgstr ""
"Подключение к коммутатору или серверу в транковом или тегируемом режиме"

#: inc/networkequipment.class.php:742
msgid "Other connections (with a computer, a printer...)"
msgstr "Другие виды подключений (к компьютеру, принтеру...)"

#: inc/networkequipment.class.php:756
msgid "Monitoring"
msgstr "Мониторинг"

#: inc/networkequipment.class.php:780
msgid "Traffic received/sent"
msgstr "Трафик принято/отправлено"

#: inc/networkequipment.class.php:784
msgid "Errors received/sent"
msgstr "Ошибок принято/отправлено"

#: inc/networkequipment.class.php:788 inc/networkport.class.php:131
msgid "Duplex"
msgstr "Дуплекс"

#: inc/networkequipment.class.php:808 inc/networkport.class.php:151
msgid "Port not connected since"
msgstr "Порт не подключен с"

#: inc/networkequipment.class.php:975
msgid "Half"
msgstr "Половина"

#: inc/networkequipment.class.php:979
msgid "Full"
msgstr "Полная"

#: inc/networkport.class.php:119
msgid "Last change"
msgstr "Последнее изменение"

#: inc/networkport.class.php:123
msgid "Number of bytes received / Number of bytes sent"
msgstr "Число байт получено / отправлено"

#: inc/networkport.class.php:127
msgid "Number of input errors / Number of errors in reception"
msgstr "Число ошибок ввода / в получении"

#: inc/networkportconnectionlog.class.php:73
msgid "PID"
msgstr "PID"

#: inc/networkportconnectionlog.class.php:148
#: inc/networkportconnectionlog.class.php:174 inc/networkportlog.class.php:483
#: inc/networkportlog.class.php:504
msgid "on"
msgstr "на"

#: inc/networkportlog.class.php:68
msgid "FusionInventory historical"
msgstr "История FusionInventory"

#: inc/networkportlog.class.php:137
msgid "List of fields to history"
msgstr "Список полей для сохранения в истории"

#: inc/networkportlog.class.php:222
msgid "Clean history"
msgstr "Очистить историю"

#: inc/networkporttype.class.php:380
msgid "Ports types to import (for network equipments)"
msgstr "Типы портов для импорта (для сетевого оборудования)"

#: inc/printercartridge.class.php:98
msgid "Cartridge(s)"
msgstr "Картридж(и)"

#: inc/printercartridge.class.php:132
msgid "remaining pages"
msgstr "осталось страниц"

#: inc/printerlog.class.php:66 inc/printerlog.class.php:365
msgid "History meter printer"
msgstr "История счетчика принтера"

#: inc/printerlog.class.php:329
msgid "Total printed pages"
msgstr "Общее число напечатанных страниц"

#: inc/printerlog.class.php:333
msgid "Pages / day"
msgstr "Страниц / день"

#: inc/printerlog.class.php:370
msgid "Meter"
msgstr "Счетчик"

#: inc/printerlog.class.php:392
msgid "Check All"
msgstr "Выбрать всё"

#: inc/printerlog.class.php:395
msgid "Uncheck All"
msgstr "Снять всё"

#: inc/printerlog.class.php:533
msgid "Time unit"
msgstr "Единица времени"

#: inc/printerlog.class.php:538
msgid "Year"
msgstr "Год"

#: inc/printerlog.class.php:550
msgid "Display"
msgstr "Отобразить"

#: inc/printerlog.class.php:552
msgid "Total counter"
msgstr "Всего счетчиков"

#: inc/printerlog.class.php:554
msgid "pages per day"
msgstr "Страниц в день"

#: inc/printerlog.class.php:569
msgid "Printers to compare"
msgstr "Принтеры для сравнения"

#: inc/printerlog.class.php:577
msgid "Add a printer"
msgstr "Добавить принтер"

#: inc/printerlog.class.php:593
msgid "Remove a printer"
msgstr "Удалить принтер"

#: inc/printerlog.class.php:724
msgid "Too datas to display"
msgstr "Слишком много данных для отображения"

#: inc/profile.class.php:191
msgid "Inventory"
msgstr "Инвентаризация"

#: inc/profile.class.php:196 inc/profile.class.php:239
msgid "Software deployment"
msgstr "Развёртывание ПО"

#: inc/profile.class.php:234
msgid "Self deploy package"
msgstr "Саморазвертывание пакета"

#: inc/profile.class.php:304
msgid "Fields blacklist"
msgstr "Поля черного списка"

#: inc/profile.class.php:363
msgid "Network equipment SNMP"
msgstr "Сетевое оборудование SNMP"

#: inc/profile.class.php:366
msgid "Printer SNMP"
msgstr "Принтер SNMP"

#: inc/profile.class.php:369
msgid "Unmanaged devices"
msgstr "Неуправляемые устройства"

#: inc/profile.class.php:372
msgid "computer XML manual import"
msgstr "Ручной импорт XML компьютера"

#: inc/profile.class.php:375
msgid "Printers report"
msgstr "Отчет о принтерах"

#: inc/profile.class.php:397
msgid "Menu"
msgstr "Меню"

#: inc/profile.class.php:400 inc/staticmisc.class.php:295
msgid "Agents"
msgstr "Агенты"

#: inc/profile.class.php:403
msgid "Agent remote control"
msgstr "Удалённое управление агентом"

#: inc/profile.class.php:407
msgid "Configuration"
msgstr "Конфигурация"

#: inc/profile.class.php:413 inc/staticmisc.class.php:70
msgid "Wake On LAN"
msgstr "Wake On LAN"

#: inc/rulematchedlog.class.php:104 inc/rulematchedlog.class.php:108
msgid "Import information"
msgstr "Сведения об импорте"

#: inc/rulematchedlog.class.php:203 inc/rulematchedlog.class.php:273
msgid "Rule import logs"
msgstr "Журнал правила импорта"

#: inc/statediscovery.class.php:171 inc/stateinventory.class.php:115
#: inc/taskjoblog.class.php:253 inc/taskjobstate.class.php:290
msgid "Unique id"
msgstr "Уникальный id"

#: inc/statediscovery.class.php:172 inc/stateinventory.class.php:116
msgid "Task job"
msgstr "Задания для выполнения"

#: inc/statediscovery.class.php:179
msgid "Total discovery devices"
msgstr "Всего обнаруженных устройств"

#: inc/statediscovery.class.php:180
msgid "Devices not imported"
msgstr "Устройства не импортированы"

#: inc/statediscovery.class.php:181
msgid "Devices linked"
msgstr "Соединенных устройств"

#: inc/statediscovery.class.php:182
msgid "Devices imported"
msgstr "Импортированных устройств"

#: inc/statediscovery.class.php:252 inc/stateinventory.class.php:188
#: inc/taskjoblog.class.php:117 inc/taskjoblog.class.php:584
#: inc/taskjoblog.class.php:704 inc/taskjoblog.class.php:919
msgid "Started"
msgstr "Начато"

#: inc/statediscovery.class.php:256 inc/stateinventory.class.php:192
#: inc/taskjobstate.class.php:248
msgid "Finished tasks"
msgstr "Законченные задачи"

#: inc/stateinventory.class.php:122
msgid "Number per second"
msgstr "Количество в секунду"

#: inc/stateinventory.class.php:124
msgid "To inventory"
msgstr "К инвентаризации"

#: inc/stateinventory.class.php:125
msgid "Error(s)"
msgstr "Ошибок"

#: inc/staticmisc.class.php:86
msgid "VMware host remote inventory"
msgstr "Удалённая инвентаризация хоста VMware"

#: inc/staticmisc.class.php:106
msgid "Package deploy"
msgstr "Пакет для развертывания"

#: inc/staticmisc.class.php:114
msgid "Collect data"
msgstr "Сбор данных"

#: inc/staticmisc.class.php:481 inc/staticmisc.class.php:487
#: inc/taskjob.class.php:219 inc/taskjob.class.php:535
#: inc/taskjob.class.php:1214
msgid "Auto managenement dynamic of agents"
msgstr "Автоматическое управление динамическими агентами"

#: inc/staticmisc.class.php:598
msgid "Fusinv"
msgstr "Fusinv"

#: inc/task.class.php:107 inc/task.view.class.php:485
msgid "Schedule start"
msgstr "Запланированный старт"

#: inc/task.class.php:113 inc/task.view.class.php:491
msgid "Schedule end"
msgstr "Запланированное окончание"

#: inc/task.class.php:327
msgid ""
"The agent is requesting a configuration that has already been sent to him by"
" the server. It is more likely that the agent is subject to a critical "
"error."
msgstr ""
"Агент запрашивает конфигурацию, которая уже была ему отправлена сервером. "
"Скорее всего, с агентом произошла критическая ошибка."

#: inc/task.class.php:336
msgid "The task has been deactivated after preparation of this job."
msgstr "Задача была отключена после подготовки этого задания."

#: inc/task.class.php:354
msgid "This job can not be executed anymore due to the task's schedule."
msgstr "Это задание больше не может быть запущено из-за расписания задачи."

#: inc/task.class.php:384
msgid "This job can not be executed anymore due to the task's timeslot."
msgstr ""
"Это задание больше не может быть запущено из-за временного интервала задачи."

#: inc/task.class.php:400
msgid "This agent does not belong anymore in the actors defined in the job."
msgstr ""
"Этот агент больше не относится к агентам, определённым в этом задании."

#: inc/task.class.php:618
msgid "Device no longer defined in definition of job"
msgstr "Устройство больше не определено в заданиях на выполнение "

#: inc/task.class.php:1464
msgid "Task has been disabled"
msgstr "Задача была отключена"

#: inc/task.class.php:1539
msgid "Create a job for each group"
msgstr "Создать задание для каждой группы"

#: inc/task.view.class.php:115
msgid "To Be Done"
msgstr "Предстоит выполнить"

#: inc/task.view.class.php:128
msgid "Off"
msgstr "Выкл"

#: inc/task.view.class.php:140
msgid "refresh interval"
msgstr "интервал обновления"

#: inc/task.view.class.php:219
msgid "Show/Hide details"
msgstr "Показать/скрыть подробности"

#: inc/task.view.class.php:348
msgid "N/A"
msgstr "Н/Д"

#: inc/task.view.class.php:384
msgid "Show/Hide Agent details"
msgstr "Показать/скрыть подробности агента"

#: inc/task.view.class.php:419
msgid "Execution"
msgstr "Выполнение"

#: inc/task.view.class.php:472
msgid "Re-prepare a target-actor if previous run is successful"
msgstr "Повторная подготовка целевого агента, если предыдущий успешно запущен"

#: inc/task.view.class.php:497
msgid "Timeslot"
msgstr "Временной интервал"

#: inc/task.view.class.php:502
msgid "Agent wakeup interval (in minutes)"
msgstr "Интервал пробуждения агента (в минутах)"

#: inc/task.view.class.php:508
msgid "Number of agents to wake up"
msgstr "Количество агентов для пробуждения ПК"

#: inc/taskjob.class.php:185 inc/taskjob.class.php:1157
#: inc/taskjob.class.php:1489 inc/taskjoblog.class.php:476
msgid "Definition"
msgstr "Определение"

#: inc/taskjob.class.php:187 inc/taskjob.class.php:1158
#: inc/taskjob.class.php:1506
msgid "Action"
msgstr "Действие"

#: inc/taskjob.class.php:221 inc/taskjob.class.php:537
#: inc/taskjob.class.php:1216
msgid "Auto managenement dynamic of agents (same subnet)"
msgstr "Автоматическое управление динамическими агентами (той же подсети)"

#: inc/taskjob.class.php:237
msgid "Selection"
msgstr "Выбор"

#: inc/taskjob.class.php:716
msgid "Unable to run task because some jobs is running yet!"
msgstr "Невозможно запустить задачу, т.к. некоторые задания ещё выполняются!"

#: inc/taskjob.class.php:786
msgid "Action on this device"
msgstr "Действия для этого устройства"

#: inc/taskjob.class.php:814 inc/taskjob.class.php:1155
msgid "Scheduled date"
msgstr "Запланированная дата"

#: inc/taskjob.class.php:1156
msgid "Periodicity"
msgstr "Периодичность"

#: inc/taskjob.class.php:1561 inc/taskjoblog.class.php:387
#: inc/taskjoblog.class.php:821 inc/taskjoblog.class.php:877
msgid "Force the end"
msgstr "Принудительное завершение"

#: inc/taskjob.view.class.php:82
msgid "Jobs configuration"
msgstr "Настройка заданий"

#: inc/taskjob.view.class.php:197
msgid "Add a job"
msgstr "Добавить задание"

#: inc/taskjob.view.class.php:372
msgid "Actor Type"
msgstr "Тип агента"

#: inc/taskjob.view.class.php:376
msgid "Target Type"
msgstr "Тип цели"

#: inc/taskjob.view.class.php:417
msgid "Actor Item"
msgstr "Элемент агента"

#: inc/taskjob.view.class.php:421
msgid "Target Item"
msgstr "Элемент цели"

#: inc/taskjob.view.class.php:542 inc/taskjob.view.class.php:545
msgid "New action"
msgstr "Новое действие"

#: inc/taskjob.view.class.php:573
msgid "Module method"
msgstr "Модуль метода"

#: inc/taskjob.view.class.php:592 inc/taskjob.view.class.php:622
msgid "Targets"
msgstr "Цели"

#: inc/taskjob.view.class.php:597
msgid "The items that should be applied for this job."
msgstr "Элементы, которые должны применяться для этого задания."

#: inc/taskjob.view.class.php:603 inc/taskjob.view.class.php:644
msgid "Actors"
msgstr "Агенты"

#: inc/taskjob.view.class.php:607
msgid "The items that should carry out those targets."
msgstr "Элементы, которые должны выполнять эти цели."

#: inc/taskjob.view.class.php:630 inc/taskjob.view.class.php:652
msgid "Clear list"
msgstr "Очистить список"

#: inc/taskjob.view.class.php:634 inc/taskjob.view.class.php:656
msgid "Delete selected items"
msgstr "Удалить выбранные элементы"

#: inc/taskjob.view.class.php:681
msgid "Cancel modifications"
msgstr "Отменить изменения"

#: inc/taskjob.view.class.php:687
msgid "Purge"
msgstr "Очистка"

#: inc/taskjob.view.class.php:689
msgid "Confirm the final deletion ?"
msgstr "Подтверждаете окончательное удаление?"

#: inc/taskjoblog.class.php:119 inc/taskjoblog.class.php:592
#: inc/taskjoblog.class.php:705 inc/taskjoblog.class.php:925
msgid "Ok"
msgstr "Ok"

#: inc/taskjoblog.class.php:120 inc/taskjoblog.class.php:600
#: inc/taskjoblog.class.php:706 inc/taskjoblog.class.php:931
msgid "Error / rescheduled"
msgstr "Ошибка / Перезапланировано"

#: inc/taskjoblog.class.php:122 inc/taskjoblog.class.php:616
msgid "Info"
msgstr "Инфо"

#: inc/taskjoblog.class.php:438
msgid "Process number"
msgstr "Номер процесса"

#: inc/taskjoblog.class.php:815 inc/taskjoblog.class.php:864
msgid "View logs of this execution"
msgstr "Просмотр логов для данного процесса"

#: inc/taskjoblog.class.php:836 inc/taskjoblog.class.php:889
msgid "See all executions"
msgstr "Просмотр всех процессов"

#: inc/taskjoblog.class.php:944
msgid "unknown"
msgstr "неизвестно"

#: inc/taskjoblog.class.php:978
msgid "devices queried"
msgstr "устройств опрошено"

#: inc/taskjoblog.class.php:979
msgid "devices found"
msgstr "Устройств найдено"

#: inc/taskjoblog.class.php:980
msgid ""
"SNMP equipment definition isn't up to date on agent. For the next run, it "
"will get new version from server."
msgstr ""
"Описание SNMP оборудования на агенте устарело. При следующем запуске агент "
"получит обновленную версию с сервера."

#: inc/taskjoblog.class.php:981
msgid "Add the item"
msgstr "Добавить элемент"

#: inc/taskjoblog.class.php:982
msgid "Update the item"
msgstr "Обновить элемент"

#: inc/taskjoblog.class.php:983
msgid "Inventory started"
msgstr "Инвентаризация запущена"

#: inc/taskjoblog.class.php:984
msgid "Detail"
msgstr "Подробности"

#: inc/taskjoblog.class.php:985
msgid "Agent communication error, impossible to start agent"
msgstr "Ошибка связи с агентом, невозможно запустить агент"

#: inc/taskjoblog.class.php:986
msgid "Agent stopped/crashed"
msgstr "Агент остановлен/испорчен"

#: inc/taskjoblog.class.php:1075
msgid "Completion"
msgstr "Завершение"

#: inc/taskjobstate.class.php:134
msgid "Server has sent data to the agent"
msgstr "Сервер отправил данные агенту"

#: inc/taskjobstate.class.php:135
msgid "Agent replied with data to the server"
msgstr "Агент отправил данные в ответ серверу"

#: inc/taskjobstate.class.php:136
msgid "Finished"
msgstr "Завершено"

#: inc/taskjobstate.class.php:241
msgid "Running tasks"
msgstr "Выполняющиеся задачи"

#: inc/timeslotentry.class.php:78
msgid "Time slot entry"
msgstr "Запись временного интервала"

#: inc/timeslotentry.class.php:135
msgid "Start time"
msgstr "Время начала"

#: inc/timeslotentry.class.php:161
msgid "End time"
msgstr "Время окончания"

#: inc/unmanaged.class.php:77 inc/unmanaged.class.php:130
msgid "Unmanaged device"
msgstr "Неуправляемое устройство"

#: inc/unmanaged.class.php:168 inc/unmanaged.class.php:438
msgid "Network hub"
msgstr "Сетевой хаб"

#: inc/unmanaged.class.php:426
msgid "Approved devices"
msgstr "Подтверждённые устройства"

#: inc/unmanaged.class.php:506
msgid "Import unmanaged device into asset"
msgstr "Импорт неуправляемого устройства в актив"

#: report/computer_last_inventory.php:75
msgid "Number of days (minimum) since last inventory"
msgstr "Число дней (минимум) с последней инвентаризации"
